[ti:FNT-159 Brit Perfect]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:25.00]The Shoes – Time to Dance (Sebastian Remix)
[04:40.00]talk: Trentemoller – Sycamore Feeling (Gui Boratto Remix)
[10:53.50]The Prodigy – Mindfields
[16:36.00]The Pretty Reckless – Fucked Up World
[20:35.50]Tamtrum – Milky Boy
[24:54.00]Alt-J – Left Hand Free
[27:46.50]Patrick Carney – BoJack’s Theme (feat. Ralph Carney)
[32:06.50]talk: The Family’s Jam – Feelz Good (Original Mix)
[37:43.00]Grafton Primary – Closer
[42:30.00]StereoCool – The Funktotum (ft. Fais)
[46:17.00]Rchetype – Paramore – CrushCrushCrush (Rchetype Remix)
[50:24.00]talk: Alkalino – Got It (Original Mix)
[55:28.50]Gorillaz – 19-2000 (Soulchild Remix)
[58:59.00]Phaeleh – Journey
[63:59.00]R.E.M. – The Great Beyond (Hybrid Remix)
[73:49.50]talk: Pale 3 – The Roof (Pale 3 feat. Michael Brook)
[82:20.00]Rob Dougan – Furious Angels
[88:14.00]Globus – Europa
[92:58.50]Pogo – Crimson
[95:36.00]Principles Of Geometry – Runner
[101:11.50]ShockOne – Harmonize
[106:05.50]Pendulum – Girl In The Fire
[111:13.50]bignic – Epic
[114:58.00]Feed Me – Chinchilla
[119:38.00]BioBlitZ – Globe Warmer (Original Mix)
[124:46.00]bignic – La Luna
[127:37.00]bignic – Modern Pentathalon
[130:56.50]Lets Be Friends – Invasion of America
[135:42.50]talk: Adam Fielding – And All Is As It Should Be
[140:17.00]Tykwer & Klimek & Heil – Running Three
[145:00.00]Paul van Dyk – Nothing But You (Cirrus Mix)
[151:26.00]Kaskade – Atmosphere (Kaskade Redux Edit)
[156:03.50]Yoshihisa Hirano, Hideki Taniuchi and Various – Kitai
[158:59.00]talk: CHICAGO¤lollie – Aevum
[165:52.00]Ochre – Zelda Remix
[171:40.50]Rising Appalachia & The Human Experience – Sunu
[176:03.00]Rabbit Rabbit – TOUCH
[178:33.00]Dextro – Closer
[185:05.00]sneppid – moon (2013 remaster)
[193:06.00]talk: Nightmares On Wax – You Wish
[197:47.00]UNKLE – The Answer (Trentemøller Remix) (feat. Big in Japan (Baltimore))
[203:40.00]Neelix – Disco Decay 2008 (Live Mix)
[212:02.00]Smoke Sign – Compassionate Awakening
[221:48.50]Cornelius Jones – Floored (ft. 3noneTwo)
