[ti:FNT-186 Noisegate SG-1]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:40.44]pronobozo – Coming Back [Explicit]
[05:31.94]talk: Lettuce – Get Greasy
[10:12.45]Freeland – We Want Your Soul
[15:23.48]Grafton Primary – All Stars
[19:41.12]Professor Kliq – Mouth Money
[24:14.54]GENERAL MIDI – Milton
[30:05.07]talk: Township Rebellion – Liquid Green (Original Mix)
[38:17.06]Chris Brown – Fine By Me
[41:42.47]Klaypex – New Kids
[45:34.18]Rabbit Junk – IDONTGIVEAFUCK
[49:48.88]Dan Terminus – Cherenkov Blue Overdriver
[54:33.56]talk: David Wise – Lobby Theme Tune
[60:30.32]Lyre le temps – Looking Like This
[63:59.28]Stickybuds, K+Lab, KWADI – Clap Ya Hands Now feat. KWADI (Original Mix)
[68:24.22]Dossa & Locuzzed – Stoned Love (Original Mix)
[73:39.36]"Aesthetic"
[74:41.77]Muzzy – Spectrum
[82:08.89]Mr. Rogers – I’ll Take You (Jenaux Remix)
[85:44.71]Tokyo Machine – Blast
[89:45.15]James Egbert – No Posers (Original Mix)
[93:00.12]Bombs Away – Damn Daniel (Extended Mix)
[96:07.95]Throttle – Hit The Road Jack (Extended Mix)
[100:27.54]Tokyo Machine – FIGHT
[104:06.43]talk: Thomas Newman – Any Other Name
[108:11.97]Nora En Pure – Morning Dew (Original Mix)
[114:21.22]Adam Friedman – Glorious
[118:28.49]Alex Wackii & Julian Wess – Child Of Light (Alex H ‘Deep Space’ Intro Mix)
[126:51.08]Bobby Tank – Requiem (Bobby Tank remix)
[132:24.57]Massive Attack – Teardrop
[137:46.29]talk: Ludovico Einaudi – Twice
[152:24.82]Madvillain – America’s Most Blunted (ft. Quas)
[156:18.88]Primus – Electric Uncle Sam
[159:12.55]Aim – Ain’t Got Time To Waste (feat YZ)
[163:21.39]José James – Work Song
[166:58.01]Billy Cobham – Quadrant 4
[171:16.27]Yoko Kanno – NY RUSH
[177:02.97]Quatermass – Black Sheep Of The Family
[180:38.63]Trevor Something – Staring at the Sun
[182:35.09]Boom Boom Satellites – Stain
[185:23.85]Mr FijiWiji & Direct – Tomorrow (feat. Matt Van & Holly Drummond)
[189:32.90]Phantogram – When I’m Small
[194:08.48]Radiohead – Desert Island Disk
[197:48.44]Zero 7 – In The Waiting Line
[202:15.32]Rationale – Fast Lane
[204:47.49]Dark Sky – Badd (Original Mix)
[210:29.44]talk: deadmau5 – Somewhere Up Here
[216:51.64]Danielle Nicole – Wolf Den
