[ti:FNT-161 Pizza Vore]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:24.00]Rob Gasser - Meltdown (Feat. Richard Caddock) (Original Mix)
[05:03.50]talk: Pulpalicious-The Legacy
[08:47.00]Professor Kliq - Museum (Fakeout Funk)
[14:18.00]Klaypex - Together (Original Mix)
[18:42.00]Morton - Brotherhood Of Light (live)
[24:10.00]Baba Brinkman - Off That (Rationalist Anthem)
[28:06.00]talk: Karl Sav - Octoadic (Original Mix)
[34:21.00]C2C Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra - Le Banquet
[39:43.50]Mark Ronson feat. Bruno Mars - Uptown Funk
[44:16.00]talk: Vortex - Doing It (Original Mix)
[51:52.50]sneppid - lines of snow
[59:45.00]Jockspot - Jockspot - Orion (Original Mix)
[66:55.00]The Noisy Freaks & J.A.C.K - We Are The Ones
[71:28.00]talk: Hasbro Interactive - Frogger Sky Level
[73:28.00]jco - Leave me while you can
[77:05.00]Auvic, Pipo Fernandez - Indignation feat. Pipo Fernandez (Original Mix)
[80:48.00]Jaco, Speed Limits, Joni Fatora - Palm Of Your Hand (Ownglow Remix)
[84:56.00]Deadmau5 - Somewhere up in here
[90:25.00]sneppid - warrior
[96:41.00]Wolfgun - Valkyrie (Cathedral in the Woods)
[101:19.00]Ochre - Glassmaker
[105:46.00]Will Cady - Fills The Gap
[111:44.00]Monome Community - Visinin - House from a Home
[116:07.00]talk: Ochre - Abbau
[120:29.00]Croatia Squad, Me & My Toothbrush - Scream for Pleasure (Original Mix)
[125:59.00]rabbit_girl - anywhere but here
[128:58.00]Freeland - Reality 3D
[133:27.00]Février - Divine Place
[138:39.00]Air - All I Need
[143:00.00]talk: Aetherium - Sacral Chakra
[148:43.00]Apstract - Glimpse Of Forever feat. Nathan Brumley & Charlotte Amadea
[153:42.00]mémoire - La Mer
[156:49.50]The Avener - Fade Out Lines (Original Mix)
[161:12.00]talk: The Dust Brothers - Marla
[163:55.50]Katie Costello - Stranger
[168:38.00]BT - Nicht Musik [Verklärung] No.2 in D major
