[ti:FNT-187 Psydchain Compressor]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:42.72]Freeland – Under Control
[05:43.85]talk: Lettuce – Get Greasy
[10:11.86]alt-J – Left Hand Free (Extended Version)
[13:01.65]C2C Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra – Le Banquet
[17:54.31]Zedd – Candyman
[20:58.85]Smuffy – Sly Bunny
[24:29.49]talk: Township Rebellion – Liquid Green (Original Mix)
[32:09.41]Jungle – Busy Earnin’
[35:32.37]Baths – Indoorsy
[38:22.54]Tykwer & Klimek & Heil – Running Two
[42:34.79]Spundose – Alien is Familiar (Original Mix)
[47:46.88]Broken Eye – Retro Skank (Original Mix)
[52:32.18]Max Sedgley – What’ve I Got To Do? (Original Mix)
[58:01.76]Igorrr & Ruby My Dear – Barbecue
[62:01.29]MYRNE – Afterdark (feat. Aviella)
[65:21.68]talk: Thomas Vent – Grace (Original Mix)
[72:30.36]Boom Boom Satellites – Back On My Feet (Live at Sweet Love Shower 2010)
[80:35.00]Boom Boom Satellites – Kick It Out (Live at Sweet Love Shower 2010)
[87:10.43]30Hz – Daddio (Miles Dyson Remix)
[93:24.93]Ariana Grande – Into You (3LAU Remix)
[96:41.16]talk: Don Davis – The Hotel Ambush
[102:46.74]Tears For Fears – Shout (Wrath’s Grum Edit)
[107:21.65]Queensryche – Operation: Mindcrime
[112:06.39]J.A.C.K – M a g e l l a n
[116:48.99]talk: Lincoln Grounds & Randall Breneman – Death Row
[120:46.40]Throttle – Money Maker (Club Mix)
[124:09.19]Yotto – Aviate
[129:59.81]RÜFÜS – Like An Animal (Yotto Remix)
[135:12.68]Yotto – Crosswalk
[143:24.02]talk: Modest Mouse – The Air
[147:12.80]Liquid Soul, Zyce, Solar Kid – We Come In Peace (Talpa Remix)
[152:59.72]Bitmonx, Fabio – Erdbeer Kiwi (Captain Hook & DJ Wasabi Remix)
[161:47.22]Cornelius Jones – Floored (ft. 3noneTwo)
[166:02.27]Johnny ‘Guitar’ Watson – A Real Mother For Ya
[170:56.54]Koda – Staying
[175:12.67]talk: Ludovico Einaudi – Twice
[179:50.96]UNKLE – The Answer (Trentemøller Remix) (feat. Big in Japan (Baltimore))
