[ar: ..::XANA::.. Creations]
[ti: FNT-168 The Redacted Mix]
[al: The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:27.00]Tegan And Sara - Closer
[05:00.00]talk: deadmau5 - BLOOD FOR THE BLOODGOAT (soundcloud rip)
[07:44.00]The Correspondents - Give You Better
[10:54.00]Professor Kliq - Crystals
[16:20.00]Chromeo - Bonafied Lovin (Riot in Belgium & Ooh Ee Remix)
[21:35.00]Years & Years - Real (J.A.C.K Remix)
[25:06.00]talk: Tim Shiel - The Gist Of Us
[29:54.00]Module - Remarkable Engines (intro)
[32:49.00]Wolfgun - Belief
[37:00.00]Sub Focus - Follow The Light
[42:50.00]PIXL - The Escape
[45:16.00]Black Coast - Trndsttr (Lucian Remix) [feat. M. Maggie]
[48:32.00]talk: BT - Last Moment Of Clarity
[55:55.00]deadmau5 - Gula redux
[63:47.00]BT - 13 Angels On My Broken Windowsill
[77:55.00]talk: Don Davis - The Hotel Ambush
[82:27.00]Casey LaLonde - Petrichor
[86:43.00]Rising Appalachia & The Human Experience - Sunu
[90:43.00]Slightly Stoopid - The Prophet
[94:24.00]Tapesh, Dayne S - How I Do (Original Mix)
[100:20.00]DiscoVer. - Vogue (Original Mix)
[105:51.00]Redondo, Bolier, She Keeps Bees - Every Single Piece feat. She Keeps Bees (Original Mix)
[110:00.00]Platinum Doug - Do It Like This (Original Mix)
[113:45.00]Nicolas Masseyeff - Len (Original Mix)
[121:10.00]Bobby Trafalger - Home Shopping
[125:06.00]talk: Tim Shiel - Tempa
[127:55.00]talk: Abstraction - Surveillance Drone
[128:32.00]talk: 140 Game OST
[131:02.00]Peace Orchestra - Who Am I? (Animatrix Edit)
[137:00.00]Loud - Abstract
[145:20.00]Suntree - High Vibration (Original Mix)
[154:15.00]Klopfgeister - Shadow Of A Smile (Neelix Remix)
[161:40.00]talk: Boom Boom Satellites - Spellbound
[164:40.00]C418 - Floating Trees
