[00:00.00]Intro
[01:46.00]Wolfgun - Valkyrie (Cathedral in the Woods)
[06:22.00]Professor Kliq - Mouth Money
[10:58.50]talk: Ronald Jenkees - Fifteen Fifty
[14:14.50]Goldfish - Fort Knox (2012 edit)
[17:34.00]5 Seconds Of Summer - Hey Everybody!
[20:53.50]Grafton Primary - Closer
[25:35.50]The Prodigy - Mindfields
[31:13.50]Deluka - Trespasser
[34:09.50]talk: BBK, Dmoney - We Breaking (Colombo Remix)
[38:44.00]The Small Faces - Ogdens' Nut Gone Flake
[41:05.00]Meg Myers - Motel
[45:36.00]Keenhouse - Starpower Outage
[50:59.00]Stickybuds, South Rakkas - Bouncy Bouncy feat. Rage (Slynk Remix)
[55:00.00]Slynk - Toys
[59:17.00]talk: Mord Fustang - The Morning After The Morning After Pill (Original Mix)
[62:36.00]Pogo - Crimson
[65:13.00]Lemon Jelly - Nervous Tension
[71:55.00]Freeland - Physical World
[73:10.50]Silent Partner - Strange Ways
[77:01.00]Pirate Jams - I Want You (Original Mix)
[81:52.00]bignic - Epic
[85:36.50]NERVO ft. Steve Aoki & Afrojack - We're All No One (The Noisy Freaks Remix)
[89:50.00]Pointer Sisters - Automatic (SNDCLSH & DJ Kue Remix)
[94:11.00]Bombs Away - Swagger (Rocket Pimp Remix)
[99:41.00]PARSONS, Hayley - A Man Named Thomas
[106:27.00]talk: Abstraction - Coming Home
[108:08.00]talk:Bill Whelan - Amanzi
[110:17.50]Kygo - ID (Ultra Music Festival Anthem)
[116:24.00]Février - Divine Place
[120:44.00]Principles Of Geometry - Runner
[126:54.50]Sofie Letitre - Slip
[131:25.00]Massive Attack - Angel
[137:44.00]talk: Ulrich Schnauss - Between Us And Them
[144:54.50]Calum Graham - Burning Up
[150:58.50]Jose James - Work Song
[155:30.00]Music P, Marque Aurel - Shook Up (Original Mix)
[159:46.00]Ben Coda - Kinetik (Original Mix)
[166:41.00]Infected Mushroom - Fields Of Grey (Original Mix)
[172:06.00]Jacob, Durs - Beast (Original Mix)
[179:03.00]talk: Captain Hook - Mr. Gold (Original Mix)
[181:28.50]talk: Way Out West - Earth (Wave Form Remix)
[185:02.00]Eskimo - 5 & 1/2 Stars (Original Mix)
[193:24.00]Beastie Boys - Transitions
