[ti:FNT-177 Digital Chocolate]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:44.16]The Rapture – No Sex For Ben
[05:43.52]talk: Torcht – Deeper into the Void
[10:37.81]Fatboy Slim – Right Here, Right Now
[14:30.20]Greenskeepers – Vagabond
[17:27.21]The Crystal Method – Roll It Up
[23:28.99]talk: David Wise – Lobby Theme Tune
[28:09.55]Mayhem – 120 Red
[31:20.60]Arctic Monkeys – One For The Road
[35:30.57]The Passion Cast – Love Can Move Mountains
[38:13.26]Joe Ford – Time Is Limited (Original Mix)
[43:41.02]Max Sedgley – What’ve I Got To Do? (Original Mix)
[48:55.34]Aggresivnes – Put The New Needle (Colombo Remix)
[54:35.04]Slyde – Frequency (NAPT Remix)
[61:18.73]30Hz – Daddio (Miles Dyson Remix)
[66:54.76]Throttle – Money Maker (Club Mix)
[70:32.54]Yanivi – Remember Me (Woman Of The Ghetto)
[73:21.50]Nobody Beats The Drum – Poisson Vert (Original)
[78:21.40]talk: Paul van Dyk – Nothing But You (Cirrus Mix)
[86:17.06]Netsky – The Whistle Song (feat. Dynamite MC)
[90:53.60]Froxic – Shock Therapy (Original Mix)
[94:26.44]J.A.C.K – M a g e l l a n
[99:05.98]Boom Boom Satellites – All In A Day
[106:13.09]London Elektricity – Attack Ships On Fire
[112:14.38]Trifonic – Emergence
[118:10.27]talk: Medeski Martin & Wood – Mami Gato
[123:02.85]Etherwood – We Are Ever Changing
[128:43.17]Vaults – Premonitions (Jacques Greene Remix)
[134:53.43]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[138:44.71]Liquid Soul, Zyce, Solar Kid – We Come In Peace (Talpa Remix)
[144:36.03]Mandragora & 4i20 & Jacob – A Handful Of Moments
[146:21.19]The spectrogram of this bit is fascinating!
[149:59.27]talk: Kay Starr – I’ve Got My Love To Keep Me Warm (STUHR Remix)
[153:26.54]El Ten Eleven – Marriage Is The New Going Steady
[157:00.94]Red Hot Chili Peppers – Dark Necessities
[162:12.50]talk: ZHU x A-Trak x Keznamdi – As Crazy As It Is
[165:46.12]Moontricks – Midnight Groove (Original Mix)
[171:35.79]Shakey Graves – Roll The Bones
[176:33.13]UNKLE – The Answer (Trentemøller Remix) (feat. Big in Japan (Baltimore))
[182:45.15]talk: Hybrid – Lights Go Down Knives Come Out
