REM COMMENT "Generated by PostShow v2: https://github.com/vladasbarisas/XBN"
FILE "fnt-179.mp3" MP3
  TRACK 0 AUDIO
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 1 AUDIO
    TITLE "Royal Blood – Figure It Out"
    INDEX 01 01:44:00
  TRACK 2 AUDIO
    TITLE "talk: Lettuce – Get Greasy"
    INDEX 01 04:54:00
  TRACK 3 AUDIO
    TITLE "Professor Kliq – Vast Veridian (soundcloud rip)"
    INDEX 01 09:12:00
  TRACK 4 AUDIO
    TITLE "Robert DeLong – Long Way Down"
    INDEX 01 12:33:37
  TRACK 5 AUDIO
    TITLE "Meg Myers – Motel"
    INDEX 01 16:25:37
  TRACK 6 AUDIO
    TITLE "The Glitch Mob – Starve The Ego, Feed The Soul"
    INDEX 01 21:10:00
  TRACK 7 AUDIO
    TITLE "Casey LaLonde – Petrichor"
    INDEX 01 26:39:37
  TRACK 8 AUDIO
    TITLE "Baba Brinkman – Spread It"
    INDEX 01 30:47:37
  TRACK 9 AUDIO
    TITLE "Klaypex – Together (Original Mix)"
    INDEX 01 33:40:00
  TRACK 10 AUDIO
    TITLE "Anna Yvette & Laura Brehm – Summer Never Ends"
    INDEX 01 37:31:37
  TRACK 11 AUDIO
    TITLE "Pendulum – The Tempest"
    INDEX 01 41:08:00
  TRACK 12 AUDIO
    TITLE "talk: Patrick Carney – BoJack’s Theme (feat. Ralph Carney)"
    INDEX 01 48:11:37
  TRACK 13 AUDIO
    TITLE "Andrew Bayer – Need Your Love (Phonat Remix)"
    INDEX 01 52:31:37
  TRACK 14 AUDIO
    TITLE "Stephen Walking – Dads In Space"
    INDEX 01 56:27:00
  TRACK 15 AUDIO
    TITLE "Sigala – Give Me Your Love (feat. John Newman & Nile Rodgers)"
    INDEX 01 59:52:37
  TRACK 16 AUDIO
    TITLE "fRew – Under The Sun [Lazy Rich Remix]"
    INDEX 01 63:25:00
  TRACK 17 AUDIO
    TITLE "K-391 – Earth"
    INDEX 01 70:08:00
  TRACK 18 AUDIO
    TITLE "Fox Stevenson – Trigger (Original Mix)"
    INDEX 01 74:00:37
  TRACK 19 AUDIO
    TITLE "talk: Mac Quayle – 1.0_2-oneincontrol.aiff"
    INDEX 01 79:09:00
  TRACK 20 AUDIO
    TITLE "BT – Dreaming"
    INDEX 01 83:48:00
  TRACK 21 AUDIO
    TITLE "Ruelle – Until We Go Down"
    INDEX 01 89:24:00
  TRACK 22 AUDIO
    TITLE "deadmau5 – Gula redux"
    INDEX 01 94:13:37
  TRACK 23 AUDIO
    TITLE "Professor Kliq – Superiority Complex"
    INDEX 01 101:06:37
  TRACK 24 AUDIO
    TITLE "RJD2 – Chicken-Bone Circuit"
    INDEX 01 105:19:37
  TRACK 25 AUDIO
    TITLE "Adam Freeland – Big Wednesday"
    INDEX 01 109:10:37
  TRACK 26 AUDIO
    TITLE "Pendulum – Streamline"
    INDEX 01 113:59:37
  TRACK 27 AUDIO
    TITLE "Louis the Child – It’s Strange (feat. K.Flay)"
    INDEX 01 119:55:37
  TRACK 28 AUDIO
    TITLE "talk: Huma-Huma – Hydra"
    INDEX 01 124:10:00
  TRACK 29 AUDIO
    TITLE "Boom Boom Satellites – Shine"
    INDEX 01 126:19:37
  TRACK 30 AUDIO
    TITLE "Kiasmos – Drawn"
    INDEX 01 131:11:00
  TRACK 31 AUDIO
    TITLE "Darkside – Paper Trails; Darkside - Heart"
    INDEX 01 135:18:00
  TRACK 32 AUDIO
    TITLE "Bakermat Feat. Marie Plassard – Games"
    INDEX 01 144:43:00
  TRACK 33 AUDIO
    TITLE "Tapesh, Dayne S – How I Do (Original Mix)"
    INDEX 01 149:08:00
  TRACK 34 AUDIO
    TITLE "Chromeo – Needy Girl (Earstrip & Woo2tech Remix)"
    INDEX 01 154:22:00
  TRACK 35 AUDIO
    TITLE "Platinum Doug – Drive Back, Baby (Original Mix)"
    INDEX 01 159:25:00
  TRACK 36 AUDIO
    TITLE "Loud, Emok & Vice – Om (Extended Mix)"
    INDEX 01 164:27:00
  TRACK 37 AUDIO
    TITLE "talk: Alex Wurman – He’s Not Coming Back"
    INDEX 01 174:52:37
  TRACK 38 AUDIO
    TITLE "Curtis Salgado – I’m Not Made That Way"
    INDEX 01 178:28:00
  TRACK 39 AUDIO
    TITLE "Chet Faker – Love and Feeling"
    INDEX 01 183:09:37
  TRACK 40 AUDIO
    TITLE "Mac Quayle – 1.3_1-Ichosethis.ogg"
    INDEX 01 187:37:37
  TRACK 41 AUDIO
    TITLE "talk: Lincoln Grounds & Randall Breneman – Death Row"
    INDEX 01 189:12:00
  TRACK 42 AUDIO
    TITLE "London Grammar – Hey Now"
    INDEX 01 192:37:37
  TRACK 43 AUDIO
    TITLE "Boom Boom Satellites – Flare"
    INDEX 01 196:56:37
