[ti:FNT-157 Freaks Have More Fun]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:26.00]Frankie Goes To Hollywood – Two Tribes (Annihilation) [12”]
[10:36.00]talk: Alkalino – Got It (Original Mix)
[14:40.00]Professor Kliq – Crystals
[20:03.00]Goldfish – Fort Knox (2012 edit)
[23:11.00]Pretty Lights – Who Loves Me
[29:34.00]Jungle – Busy Earnin’
[32:46.50]Casey LaLonde – Heartfelts
[37:20.00]Will Post – Blade
[42:38.00]Rchetype – Clairvoyant
[47:25.50]Charlie Clouser – Charlie Clouser / Hello Zepp
[50:27.50]talk: Tube & Berger, in.deed – Highness (Original Mix)
[56:44.50]State Of Mind – Bigger Faster Stronger (State Of Mind Remix)
[62:06.00]Rchetype – Get Better
[68:55.50]Skope – Keep on Walking feat. Damien Soul (Original Mix)
[74:25.00]Alex Metric & Steve Angello – Open Your Eyes (Original Mix)
[80:55.00]The Noisy Freaks – Tonight (Original Mix)
[84:59.50]Oliver – Control (Nom De Strip Remix)
[90:15.00]deadmau5 – The Reward Is Cheese (Nom De Strip Remix)
[93:26.00]Dada Life – Freaks Have More Fun (Original Mix)
[97:33.50]Stevie Wonder – Superstition (The Noisy Freaks Remix final)
[101:04.00]talk: Thomas Newman – Any Other Name
[105:31.00]Goldie – Timeless (I. Inner City Life, II. Jah, III. Pressure)
[108:54.50]Dusty Brown – This City is Killing Me
[112:46.00]Younger Brother – Magic Monkey Juice
[120:51.50]Natema – Everybody Does (Original Mix)
[128:18.00]Professor Kliq – Heild – Night Sky (soundcloud rip)
[135:06.00]IAMAMIWHOAMI – Chasing Kites
[140:05.00]talk: Stephan Bodzin – Sungam (Original Mix)
[146:12.50]The Queenstons – Rebel With Dangerous Ideas
[147:53.00]Murcof – Cometa
[155:32.50]Morcheeba – Ray Payola
[164:56.00]Mishka – final snowfall
