[ar:..::XANA::.. Creations]
[ti:FNT-100 Friday Night Tech]
[al:The Friday Night Tech Podcast]
[00:00.00]Chase & Status - Blind Faith
[03:53.62]talk: Wolfgun - Twilight Castle
[06:53.24]The Eagles - Life In The Fast Lane
[12:04.79]Nazareth - Hair of the Dog
[16:06.90]Robert Randolph & the Family Band - Ain't Nothing Wrong With That
[19:29.72]Five Man Electrical Banc - I'm A Stranger Here (LP Version)
[23:08.66]talk: Tinush - Man At Work (soundcloud rip)
[30:16.47]The White Stripes - Seven Nation Army
[34:04.88]RJD2 - Ghostwriter
[39:18.50]Shiny Toy Guns - Le Disko
[42:38.28]talk: Stephan Bodzin - Sonnen Wind
[50:07.02]Daft Punk - The Grid (The Crystal Method Remix)
[54:30.81]The Prodigy - Omen (Noisia Remix)
[60:42.93]talk: Pronobozo - Java
[64:59.23]Amen Andrews - London
[69:00.72]London Music Works & Clint Mansell - Requiem for a Tower
[72:55.03]Nero - Syndicate (Nero Remix)
[76:42.83]London Elektricity - Sat Nav
[83:34.88]talk: Haito & Diringer - Perception
[93:10.95]NERVO ft. Steve Aoki & Afrojack - We're All No One (The Noisy Freaks Remix) (soundcloud rip)
[97:08.63]Pointer Sisters - Automatic (SNDCLSH & DJ Kue Remix)
[102:01.07]Probe - Ultimate (Original Mix) (CahulHouseMafia.Net)
[107:28.41]Madeon - Icarus (Original Mix)
[113:27.63]fRew - Under The Sun [Lazy Rich Remix] *Dan Veytia Edit*
[119:13.81]Savant - Alphas 2012
[124:37.23]Porter Robinson - Spitfire (Save The Rave Re-Fix)
[131:40.03]talk: The Dead Texan - La Ballade d'Alain Georges
[137:55.73]Shiny Toy Guns - It Became A Lie On You
[142:18.89]Schiller - Dream of You
[146:24.53]Pendulum - The Tempest
[153:50.52]talk: Textural Being - Fractal Beach
[160:54.15]JULIAN SMITH - Techno Jeep
[162:45.25]Sub Focus - Out The Blue ft. Alice Gold
[166:32.47]Matrix & Chords - Hypnotize
[171:27.27]Bcee - Captured In Time (Chris S.U Remix)
[178:49.02]Colossus - Under the Weather
[185:57.60]Majik & Wickaman - Crazy World (Extended Radio Edit)
[191:39.76]Pendulum - Fasten Your Seatbelt (PrototypeRaptor Bootleg Remix)
[197:46.88]Pendulum - Set Me On Fire
[202:59.12]RackNRuin feat Janai - Dazed & Confused (SKisM's Baroque Out Remix)
[207:47.82]talk: Sage Taylor - Firewalk
[214:00.10]Dan Veytia - In And Out Of Phase / Take Me Under Your Skin [Andrew Bayer and Matt Lange vs. Trentemøller]
[224:55.87]talk: Gui Boratto - Tales From The Lab (Part 2)
[232:00.09]Trevor Gordon Hall - Pine Tree and Power Lines
[244:59.00]3noneTwo & Win and Tonic (Dwell) - 100228 (Magic Collaboration)
