[ti:FNT-154 Traditional Synthesizers]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:24.50]Mord Fustang – Milky Way [Dan Veytia’s Intro Edit]
[04:47.00]talk: Stephan Bodzin – Sonnenwind
[10:17.00]Nena – 99 Luftballons
[15:38.00]Mötley Crüe – Dr. Feelgood
[20:17.00]The Correspondents – Fear & Delight
[23:30.00]Sophie Ellis-Bextor – Revolution
[26:11.00]Moby – New York New York (Radio Edit)
[29:42.00]talk: Edwin Starr – War (Tinush Remix)
[36:23.00]Black Strobe – Boogie in Zero Gravity (Extended Version)
[44:00.50]Hasbro Interactive – Frogger 2 – Main Menu
[47:00.00]Rchetype – Jackal Queenston – Set Me Free (Rchetype Mix)
[51:57.50]Sub Focus – Turn Back Time (Special Request Remix)
[57:39.00]Jackson And His Computerband – Seal
[61:34.00]talk: Kay Starr – I’ve Got My Love To Keep Me Warm (STUHR Remix)
[65:39.50]Andrea Doria, LXR – Freak Me (Dave Spoon Remix)
[72:18.00]Icona Pop – I Love It feat. Charli XCX (Hot Mouth Remix)
[77:57.50]C2C – Down the Road
[81:50.00]Nom De Strip, Nezzo – Devil’s BBQ (Original Mix)
[88:29.50]The McMash Clan, Kate Mullins – Swing Break feat. Kate Mullins (Original Mix)
[93:30.00]talk: wrath257 – Guitar bossa-jazz fun
[96:41.00]talk: Edward Rizo – Hypothermia
[97:51.00]Shameboy, Nobody Beats The Drum – Poisson Vert (Shameboy Remix)
[104:26.00]Lorn – Diamond
[109:42.00]deadmau5 – Acedia
[118:07.00]Stephan Bodzin – Liebe Ist…
[125:22.00]Freeland – Reality 3D
[131:44.50]Enya – Orinoco Flow
[136:42.00]Nigel Good feat Sarah Clark – Always Running (Original Mix)
[144:43.00]Mat.Joe – Safe Flight (Audiojack’s Closed-Eye Hallucination)
[151:41.00]The M Machine – Tiny Anthem (Original Mix)
[157:37.00]BT – The Only Constant is Change
[163:22.00]talk: Boom Boom Satellites – Spellbound
[167:16.50]Loud – Abstract
[175:40.00]talk: Idris Muhammad – Loran’s Dance
[178:43.00]talk: Terry Riley – A Rainbow in Curved Air
[183:56.50]Phoenix – Love Like a Sunset, Part I
[189:34.50]Phoenix – Love Like a Sunset, Part II
