[ar: ..::XANA::.. Creations]
[ti: Duelboot]
[al: The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:45.00]Justice - Genesis
[05:05.00]talk: Ronald Jenkees - Fifteen Fifty
[09:05.00]Bleachers - Rollercoaster
[12:11.00]C2C Feat Derek Martin - Happy
[16:29.00]Hasbro Interactive - Frogger 2 - Main Menu
[19:49.00]Kabuto The Python - Those Minerals
[23:21.00]talk: Haito & Diringer - Perception
[29:48.00]Justin Timberlake - Love Stoned (Justice Remix)
[34:58.00]Hihat - Killer Profit Feat. Mark Thomas (Kultur & Colombo Remix)
[41:34.00]Rchetype - Jackal Queenston - Set Me Free (Rchetype Mix)
[46:09.00]Caravan Palace - Lone Digger
[49:57.00]Icona Pop - I Love It feat. Charli XCX (Hot Mouth Remix)
[55:20.00]Ocelot - Beating Hearts (Blende Extended Mix)
[60:36.00]PIXL - Astrocat
[65:50.00]talk: Super8 & Tab feat. Jan Burton - Empire (Kerry Leva Remix)
[72:50.10]Monsta - Holdin' On
[76:45.00]OVERWERK - Winter
[84:07.00]Underworld - Jumbo
[91:03.00]talk: deadmau5 - Somewhere Up Here
[96:12.00]Freeland - Reality 3D
[100:40.00]Eelke Kleijn - Pretpakket (Original Mix)
[107:23.00]Goldie - Timeless (I. Inner City Life, II. Jah, III. Pressure)
[111:14.00]Technimatic - Flashbulb (Original Mix)
[115:51.00]London Elektricity - All Hell Is Breaking Loose
[120:14.00]talk: Yoshihisa Hirano, Hideki Taniuchi and Various - Kitai
[123:54.00]Miracle Of Sound - 4am
[126:28.00]Koda & Bijou - There
[130:35.00]Maribou State - Tongue
[135:56.00]Gang Of Youths - All My Friends
[142:17.00]talk: ZHU x A-Trak x Keznamdi - As Crazy As It Is
[145:18.00]Moontricks - Midnight Groove (Original Mix)
[151:22.00]Metronome - Pure Mathematics (Original Mix)
[157:45.00]Ranji, Tezla - New Ways (Original Mix)
[164:45.00]Space Cat, Pixel - Clear Test Signal (Pixel & Vini Vici Remix)
[170:13.00]talk: Mrs Jynx - Dusty
[173:07.00]Miracle Of Sound - Downtime
[175:44.00]Beastie Boys - Transitions
[178:13.00]Bill Withers - I Can't Write Left Handed (live)
[185:11.05]talk: Casey LaLonde - Headjack
[191:01.00]Genesis - I Can't Dance
