[ti:FNT-180 Breaker Dancing]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.47]Intro
[01:44.50]Imperial Leisure – Man On The Street
[04:52.50]talk: Ronald Jenkees – Sidetracked
[10:39.00]Zammuto – Need Some Sun
[14:37.00]3typen – Little Pretty Thing (feat. Bryan Kessler)
[18:50.00]The Darkness – Forbidden Love
[22:42.50]Boom Boom Satellites – What Goes Round Comes Around
[27:20.00]Justice – Safe and Sound
[33:03.00]talk: David Wise – Lobby Theme Tune
[43:46.00]Bel Heir – Kiss the Devil
[46:46.50]Shiny Toy Guns – You Are The One
[51:04.00]Big Data – The Business of Emotion (feat. White Sea)
[55:14.00]C2C Feat Derek Martin – Happy
[59:11.00]talk: David Arnold and Michael Price – Opening Title
[59:50.50]talk: David Arnold and Michael Price – The Game Is On
[63:45.00]The Crystal Method – (Can’t You) Trip Like I Do
[68:10.00]Slynk – Say Yeah (Ft. Dunks)
[73:10.50]talk: Haito & Diringer – Perception
[80:45.00]London Elektricity – All Hell Is Breaking Loose
[85:18.00]Matrix & Futurebound – American Beauty VIP
[91:09.00]Wolfgun – Mercury
[96:57.00]Logistics – Watching The World Go By feat. Alice Smith (Original Mix)
[102:37.00]Stan SB – The Process
[109:35.00]BT – Dreaming
[115:33.00]Far Too Loud – Ready For The Stomping
[119:35.00]Ivy Levan – Biscuit (Dave Audé Remix)
[123:34.50]Miike Snow – Genghis Khan (Hook N Sling Remix)
[127:48.00]talk: Yoshihisa Hirano & Hideki Taniuchi – Kyrie for orchestra
[130:12.00]Caravan Palace – Lone Digger
[133:53.50]Lyre le temps – Looking Like This
[137:27.00]Smokey Joe & The Kid – Trippin’ (feat. Puppetmastaz)
[141:53.50]The Herbaliser – Just Won’t Stop
[145:08.00]talk: Neelix – People (Dragon Edit)
[155:38.50]Jackson And His Computerband – Billy
[163:27.00]Coyote Kisses – Acid Wolfpack (Original Mix)
[168:58.00]talk: Thomas Newman – Dead Already
[172:40.00]Wild Beasts – Big Cat
[175:57.00]Radiohead – Burn The Witch
[179:36.00]Hasbro Interactive – Frogger Sky Level
[180:59.00]From The Airport – Chemical Love
[185:18.00]talk: ZHU x A-Trak x Keznamdi – As Crazy As It Is
[188:46.50]Moontricks – Midnight Groove (Original Mix)
[193:49.00]Mac Quayle – 1.3_1-Ichosethis.ogg
[198:56.00]Fall Out Boy – Centuries (Gazzo Remix)
[203:19.50]Conte – Pedals
[207:39.50]Conte – Wake Me Up (Remix)
[211:13.00]Infected Mushroom – Riders on the Storm (Infected Mushroom Remix)
[215:28.50]Mystical Complex – Kill Them All (Original Mix)
[222:21.00]talk: Lincoln Grounds & Randall Breneman – Death Row
[225:13.00]Eskimo – 5 & 1/2 Stars (Original Mix)
[232:46.00]talk: Air – Alone In Kyoto
[241:41.50]Starcadian – HE^RT (Album Mix)
[247:07.00]Karma Fields – Skyline (Acoustic Mix)
[251:00.00]talk: Thomas Newman – Any Other Name
[259:06.00]deadmau5 & Imogen Heap – Telemiscommunications
[263:09.00]Major Lazer – Get Free
[267:57.50]talk: The Dust Brothers – Marla
[276:22.50]Elvis Presley – Love Me Tender
[279:45.00]Dan Shears & The Velveteen Orkestra – Lily
[285:58.50]Air – Playground Love (With Gordon Tracks)
[289:31.50]talk: Mrs Jynx – Dusty
[293:44.50]B. Dolan – The Skycycle Blues
[297:51.50]Lauren Zuniga – Energy Drinks
[301:08.50]Shane Koyczan and the Short Story Long – Insider
[304:03.00]talk: Casey LaLonde – Headjack
[309:57.00]Counting Crows – Mr. Jones
