[ti:FNT-189 Post-Apocalyptic Jazz]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:39.44]NEFFEX – Backstage
[04:45.20]talk: Ronald Jenkees – Fifteen Fifty
[09:42.06]Tamtrum – Ass Rider
[13:44.55]Jeremy Blake – Holdon
[17:33.26]The Rapture – No Sex For Ben
[21:34.27]talk: Jeremy Blake – Hedlok (Orignal Mix)
[29:37.29]Chris Classic – Beast
[31:23.22]The Faint – The Geeks Were Right (Does It Offend You, Yeah? Remix)
[34:10.52]Freeland – Morning Sun
[39:26.39]Digitalism – Idealistic (Original Mix)
[43:35.17]Take That – Happy Now
[47:38.15]talk: Trentemoller – Liquid Dreams
[54:56.18]Fedde Le Grand – Give Me Some (Fedde le Grand, Merk & Kremont) [Radio Edit, Extended Mix]
[58:33.53]Digital Freq – Street Fighter (Original Mix)
[64:03.78]UNION – Darth&Vader – Barbraloss (Mashup)
[68:56.17]Bombs Away – Damn Daniel (Extended Mix)
[72:04.07]Throttle – Hit The Road Jack (Extended Mix)
[76:08.13]PARSONS, Hayley – A Man Named Thomas
[82:23.81]DJs from Mars – Phat Ass Drop (Club Mix)
[86:59.30]Joel Fletcher – Phantom (Original Mix)
[91:32.42]talk: Thomas Newman – Dead Already
[94:49.27]Wax Tailor – Que Sera
[97:39.19]Professor Elemental – The Inn At The End Of Time (feat. Nick Maxwell)
[101:20.44]DJ Shadow – The Number Song
[105:51.98]David Bowie – I’m Afraid Of Americans (V1 Radio Edit)
[110:11.31]Battles – Atlas
[117:16.99]Mr. Bungle – None of Them Knew They Were Robots
[123:16.35]talk: Sebastian Mullaert – Every Moment, I Am (Original Mix)
[127:58.30]Boom Boom Satellites – Back On My Feet
[134:09.70]Amtrac – Undefeated (Evil Nine Remix)
[138:49.45]BT – 1.618
[143:59.93]No Mana – Nostalgia Drive (Original Mix)
[150:43.59]Eric Prydz – Generate (Original Mix)
[156:15.27]Lindsey Stirling – Hold My Heart (Don Low Remix)
[159:55.40]talk: Pig & Dan – Love Song (Stephan Bodzin Freie Liebe Remix)
[166:15.78]The Faint – Erection
[169:00.53]Skoop on Somebody – happypeople
[174:09.57]Kenny Loggins – I’m Alright (Outside – From the Redwoods Version)
