REM COMMENT "Generated by PostShow v2: https://github.com/vladasbarisas/XBN"
FILE "fnt-153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Faint – The Geeks Were Right (Does It Offend You Yeah? Remix)"
    INDEX 01 01:22:37
  TRACK 03 AUDIO
    TITLE "talk: Max Cavalerra – Heile Welt (Original Mix)"
    INDEX 01 04:18:00
  TRACK 04 AUDIO
    TITLE "Studio Killers – Ode To The Bouncer"
    INDEX 01 09:06:00
  TRACK 05 AUDIO
    TITLE "Justice – Waters Of Nazareth"
    INDEX 01 12:32:37
  TRACK 06 AUDIO
    TITLE "The Faint – Forever Growing Centipedes"
    INDEX 01 16:58:00
  TRACK 07 AUDIO
    TITLE "Wax Tailor – Que Sera"
    INDEX 01 20:51:00
  TRACK 08 AUDIO
    TITLE "Will Post – Experiment 24"
    INDEX 01 23:35:00
  TRACK 09 AUDIO
    TITLE "Professor Kliq – Superiority Complex"
    INDEX 01 27:57:00
  TRACK 10 AUDIO
    TITLE "Polite Fiction & Audiodile – Get Chemical (visinin 120µg remix)"
    INDEX 01 33:24:00
  TRACK 11 AUDIO
    TITLE "talk: sneppid – watch in awe"
    INDEX 01 36:57:37
  TRACK 12 AUDIO
    TITLE "Handsome Boy Modeling School – The Truth (feat. Roisin of Moloko & J-Live)"
    INDEX 01 41:38:00
  TRACK 13 AUDIO
    TITLE "Syntax – Bliss (Felix Da Housecat Remix)"
    INDEX 01 46:57:00
  TRACK 14 AUDIO
    TITLE "Freeland – Best Fish Tacos in Ensenda"
    INDEX 01 52:49:00
  TRACK 15 AUDIO
    TITLE "fRew – Under The Sun [Lazy Rich Remix]"
    INDEX 01 57:00:00
  TRACK 16 AUDIO
    TITLE "Felguk – Blow Out (Lazy Rich’s Impossible Remix)"
    INDEX 01 63:30:00
  TRACK 17 AUDIO
    TITLE "Freeland – Reality 3D"
    INDEX 01 68:52:00
  TRACK 18 AUDIO
    TITLE "Gabriel & Dresden, D-Wayne – Shatter (Alex M.O.R.P.H. Remix)"
    INDEX 01 73:05:37
  TRACK 19 AUDIO
    TITLE "talk: Aperture Science Psychoacoustics Laboratory – Robot Waiting Room #6"
    INDEX 01 78:41:00
  TRACK 20 AUDIO
    TITLE "motorcycle – as the rush comes (visinin remix)"
    INDEX 01 81:47:00
  TRACK 21 AUDIO
    TITLE "Christiaan Bakker – Showing Him The Door"
    INDEX 01 86:36:00
  TRACK 22 AUDIO
    TITLE "Amtrac – Undefeated (Evil Nine Remix)"
    INDEX 01 90:11:00
  TRACK 23 AUDIO
    TITLE "Henry Krinkle – Stay (Justin Martin Remix)"
    INDEX 01 94:57:00
  TRACK 24 AUDIO
    TITLE "Dragonette, Mike Mago – Outlines (Original Mix)"
    INDEX 01 101:41:00
  TRACK 25 AUDIO
    TITLE "Yiannis Ioannides – Control?"
    INDEX 01 106:22:00
  TRACK 26 AUDIO
    TITLE "Bobmo – Sonic Soul"
    INDEX 01 112:12:00
  TRACK 27 AUDIO
    TITLE "The Faint – Erection"
    INDEX 01 118:24:00
  TRACK 28 AUDIO
    TITLE "talk: Yiannis Ioannides – And Stanley Was Happy"
    INDEX 01 121:14:00
  TRACK 29 AUDIO
    TITLE "Freedom Fighters, Ivort – Creature from the Lost World (Original Mix)"
    INDEX 01 123:20:00
  TRACK 30 AUDIO
    TITLE "talk: Zero 7 – In The Waiting Line"
    INDEX 01 130:33:00
  TRACK 31 AUDIO
    TITLE "Mrs Jynx – Dusty"
    INDEX 01 139:09:37
