[ti:FNT-190 Anime Lo-Fi Aesthetic]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:42.33]Robert DeLong – Long Way Down
[05:33.35]talk: AllttA – AllttA (Instrumental)
[08:59.67]The Crystal Method – High Roller
[13:01.49]NoMBe – Do Whatchu Want To Me
[16:21.80]Bel Heir – Kiss the Devil
[19:28.19]Holy Fuck – Tom Tom
[23:17.57]talk: Criterion Games & Acclaim Entertainment – Burnout Main Menu
[27:26.11]Wolfgun – Extol
[31:29.80]Baba Brinkman – Spread It
[34:21.86]Boom Boom Satellites – What Goes Round Comes Around
[38:50.18]CRX – Broken Bones
[42:51.57]Brett Domino – Bad Bad Boy
[46:31.10]Swing Republic – Not Alone
[49:32.97]Unlike Pluto – Let It Bleed (feat. Cristina Gatti)
[52:52.08]Koven & Crystal Skies – You Me And Gravity
[56:41.66]Far Out – New Beginning
[60:40.41]talk: Bill Brown – Tour Intro Windows XP OS
[61:24.97]talk: Bill Brown – Tour6Bed Windows XP OS
[64:49.36]Robotaki – Automaton
[68:27.19]Seven Lions & Jason Ross – Higher Love feat. Paul Meany (Original Mix)
[73:29.34]Above & Beyond, Marty Longstaff – Tightrope feat. Marty Longstaff (Above & Beyond Club Mix)
[79:36.36]Fox Stevenson – Arigatou (Extended Mix)
[82:00.36]Nytron, Andrey Exx – Shine on Me (Original Mix)
[87:05.50]James Gruntz, Pablo Nouvelle – Hold On feat. James Gruntz (rrotik Extended Remix)
[91:10.90]Luttrell – Daylight (Original Mix)
[98:37.31]talk: Trentemoller – Liquid Dreams
[106:23.57]she – Day 8
[108:38.10]Rchetype – Age of Progress
[112:56.33]Boston – Panoramic (Original Mix)
[118:26.47]Mystic State, Elias, Third Degree – Mystic State – Viewpoint (feat. Lucy Kitchen)
[124:17.01]Freeland – Nowism
[129:25.25]COLONEL RED – THIS LIVING
[134:33.74]Phil Collins – Take Me Home
[142:34.66]Zammuto – My Dog’s Eyes
[145:33.89]Avari – Of The Heavens
[149:56.58]Wild Beasts – Big Cat
[153:01.01]Darkside – Heart
[157:11.89]Darkside – Paper Trails
[161:53.87]D*Note – Sylvia
[166:19.75]Doug Hammer – glorious
[169:40.03]talk: Tom Tykwer & Johnny Klimek – Tick Tock
[173:21.67]Khruangbin – The Number 4
[176:59.80]jinsang – untold
[178:34.82]Phone Cameras
[179:41.06]"New Age Bitch"
[179:51.74]"New Age Fuccboi"
[180:08.40]"Fuccthey"
[180:20.00]idealism – a moment of silence
[182:29.92]Don Henley – Sunset Grill
