[ti:FNT-188 ADAT Dust]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:42.61]Dusky – Ingrid Is a Hybrid
[06:09.03]talk: Jeremy Blake – Hedlok (Original Mix)
[10:43.80]Fever The Ghost – Source
[15:00.68]Jeremy Blake – Frame of Mind
[20:57.02]Sofi Tukker – Awoo
[24:12.41]talk: Tube & Berger, in.deed – Highness (Original Mix)
[30:41.33]Justice – Tthhee Ppaarrttyy
[34:44.80]Thomas Vent, The DropStarz, Mary Tales – Drop-N-Tha House (feat. The DropStarz & Mary Tales) (Original Mix)
[39:44.32]Unlike Pluto – Sweet (feat. Mister Blonde)
[42:55.70]U2 – Daddy’s Gonna Pay For Your Crashed Car (JB’s Insurance Bootleg)
[48:09.31]Kele – Tenderoni
[52:36.34]talk: Bill Brown – Tour Intro Windows XP
[53:19.33]talk: Bill Brown – Tour6bed Windows XP
[57:41.92]P.A.Y.T.O.N – Interlude
[62:33.00]Fischerspooner – Just Let Go (Thin White Duke Remix)
[70:38.62]Monsta – Where Did I Go? [Dillon Francis & Kill Paris Remix]
[74:36.93]talk: ASA MOTO – Make Me Prada (Original Mix)
[80:29.71]MetroGnome – iPhone (MetroGnome Remix)
[83:48.18]Tokyo Machine – ROCK IT
[86:58.04]Jeremy Blake – Don’t Wanna Know
[91:19.08]Lauv – I Like Me Better
[94:35.23]Marsh – Find Me (feat. Katherine Amy) (Extended Mix)
[100:10.12]Professor Kliq – Heild – Night Sky (soundcloud rip)
[105:32.88]Tom Tykwer & Johnny Klimek – Sense8 Title Theme
[107:05.34]talk: Jeremy Blake – Scope
[114:02.50]sneppid – Failure at Point 8
[117:34.94]Renard – Sam
[118:45.65]X-NoiZe, Sonic Species – Euphoria (Original Mix)
[125:34.07]Infected Mushroom – Nutmeg
[132:45.41]Tezla & Reverence – Swing Thing (Original Mix)
[138:36.69]talk: Bill Brown – Guilty
[143:36.80]eleven.five & Arielle Maren – Remember (eleven.five Extended Club Mix)
[148:27.27]Robert Burian – So in Love (Extended Mix)
[153:17.51]Colour Castle – Love Addict (Miguel Campbell Remix)
[157:54.85]Fleetwood Mac – Gold Dust Woman
[163:01.45]talk: Tom Tykwer & Johnny Klimek – Tick Tock
[165:02.54]talk: Abstraction – Surveillance Drone
[167:03.74]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[169:03.77]Morcheeba – Ray Payola
[177:00.73]Tycho – Dictaphone’s Lament
[182:06.18]Trevor Something – Staring at the Sun
[184:02.41]Moontricks – Midnight Groove (Original Mix)
[189:11.88]Carbon Based Lifeforms – Hydroponic Garden
[198:23.06]Yoshihisa Hirano & Hideki Taniuchi – Kyrie for orchestra
[199:37.58]London Grammar – Hey Now
