[ar: ..::XANA::.. Creations]
[ti: 360 No-Script]
[al: The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:44.00]Boom Boom Satellites - Limbo
[09:18.00]talk: Ronald Jenkees - Fifteen Fifty
[12:55.00]Tamtrum - Smart
[17:03.00]Tenacious D - Rize of the Fenix
[22:57.00]The Bird and the Bee - Polite Dance Song
[26:45.00]Hot Chip - Thieves In the Night
[32:51.00]Wolfgun - Tombstone
[35:41.00]talk: Haito & Diringer - Perception
[41:34.00]Ambrosia - Time Waits For No One
[46:34.00]Weird Al Yankovic - Albuquerque
[58:38.00]Depeche Mode - Dream On
[63:22.00]Trentemoller - Vamp
[68:05.00]talk: Trentemoller - Live @ Coachella Festival 2011
[70:27.00]Stephen - Crossfire
[75:35.00]Paramore - CrushCrushCrush (Rchetype Remix)
[79:59.00]Calyx, TeeBee - Long Gone (Original Mix)
[83:57.00]Kaskade - Disarm You ft. Ilsey (Grey Remix)
[87:47.00]The Soulbrothers - 21st Century Disco Shit (Miles Dyson Breakfest Edit)
[92:24.00]Specimen A, Atomic Drop, Chesire Cat - Back To Back (Original Mix)
[96:54.00]PIXL - Here For You (feat. Q'AILA)
[100:41.00]Felguk - Monsta Skunk (Original Mix)
[105:00.00]Nitro Fun - Final Boss
[110:19.00]Yanivi - Rock This Joint Feat. Bella Potchy (Original Mix)
[114:11.00]The McMash Clan, Kate Mullins - Swing Break feat. Kate Mullins (Original Mix)
[119:18.00]Nickel Creek - Smoothie Song
[122:41.00]talk: Yoshihisa Hirano, Hideki Taniuchi and Various - Kitai
[126:23.00]Funkstörung - Laid Out feat. Anothr
[128:31.00]Komatic, Technicolour - The Glow (Original Mix)
[134:44.00]Trevor Something - Staring at the Sun
[136:40.00]Redanka & Quivver - Under The Sun (Deep Into Summer Vocal Mix)
[143:25.00]Technimatic - Imperfections (Interlude) (Original Mix)
[145:24.00]Johnny 'Guitar' Watson - A Real Mother For Ya
[150:21.00]Lapfox - The Wall (Production stem)
[150:51.00]Leftfield - Swords
[155:56.00]talk: The Queenstons - Rebel With Dangerous Ideas
[157:43.00]Morcheeba - Ray Payola
[165:44.00]Dire Straits - When It Comes to You
[171:02.00]Sarah McLachlan - Witness
[175:43.00]Lapfox - The Answer (Production stem)
[177:14.00]Boom Boom Satellites - Spellbound
