[ti:FNT-151 PostAmp]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:24.00]The Correspondents – What’s Happened to Soho?
[05:49.50]talk: Gui Boratto – Tales From the Lab Part 1 (Original Mix)
[14:22.00]The Small Faces – Ogdens’ Nut Gone Flake
[16:41.50]Genesis – There Must Be Some Other Way
[24:27.50]Tom Petty And The Heartbreaker – Runnin’ Down A Dream
[28:45.50]Chickenfoot – Oh Yeah
[34:21.50]Frozen OST – Fixer Upper
[37:21.00]Will Post – Experiment 8
[43:09.50]Adele – Skyfall
[48:11.00]talk: Le Matos – Kiyoko
[53:24.50]The Chemical Brothers – Snow
[59:35.00]The Chemical Brothers – Escape Velocity
[70:31.50]talk: wrath – progressive bullshit
[75:10.00]Mc2 – Wesh Up (Staunch Remix)
[80:00.00]Phutureprimitive – Predatory Instincts
[85:30.50]Trent Reznor and Atticus Ross – Intriguing Possibilities
[91:12.00]Jackson & His Computer Band – Teen Beat Ocean
[96:05.50]talk: Herb Alpert & The Tijuana Brass – Spanish Flea
[101:59.00]deadmau5 – Gula redux
[109:03.00]Landis, DJ Crespo – Funked Up (Original Mix)
[113:41.00]OVERWERK – Exist (Club Mix)
[119:42.00]Feed Me – Silicone Lube
[125:26.00]PIXL – Sugar Rush (Original Mix)
[129:48.00]Moby – Go (Trentemøller Remix)
[136:14.00]Frozen OST – Reindeer(s) Are Better Than People
[137:00.00]talk: Leftfield – Swords
[142:35.00]Bluetech – Unidentified Flying Octopus (Mr. Bill Remix)
[147:46.00]Big Data – Bombs over Brooklyn
[151:20.50]KOAN Sound – Eastern Thug (Original Mix)
[156:43.00]Lana Del Rey – Sad Girl
[161:55.00]Massive Attack – Angel
[168:09.00]Foster the People – Warrant
[173:27.00]talk: Geb.el – Spacewaltz
[178:04.00]Peace Orchestra – Who Am I? (Animatrix Edit)
[184:36.00]Shiny Toy Guns – It Became A Lie On You
