[ar: ..::XANA::.. Creations]
[ti: FNT-165 Dank Fireflies]
[al: The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:27.00]Goldfrapp - Strict Machine (Single Mix-Remix)
[05:00.00]talk: Dylan Rhymes, Chevy One - Sour Smash (Original Mix)
[08:53.00]Sophie Ellis-Bextor - Revolution
[11:36.00]Chickenfoot - Soap On A Rope
[17:24.00]Alex Gopher - The Game (Eddy Temple Morris Remix)
[23:44.00]Black Strobe - Boogie in Zero Gravity (Extended Version)
[30:46.00]talk: Bongo and The Soul Jar - Rivers
[34:34.00]Wax Tailor - Que Sera
[37:18.00]Ronald Jenkees - Sidetracked
[43:10.00]Big Data - Dangerous (Oliver Remix)
[47:38.00]talk: Max Cavalerra - Heile Welt (Original Mix)
[53:52.00]Hybrid - Break My Soul (Original Mix)
[61:43.00]Dead Prez - Hell Yea (The Polish Ambassador Remix)
[66:37.00]talk: Akira - End Credits
[68:56.00]Wolfgun - Time
[75:02.00]L Plus - Challenger
[79:47.00]Feed Me - Silicone Lube
[84:53.00]Digital Freq - Street Fighter (Original Mix)
[90:54.00]Gabriel & Dresden, D-Wayne - Shatter (Alex M.O.R.P.H. Remix)
[96:12.00]Jockspot - Orion (Original Mix)
[103:17.00]Nigel Good feat Sarah Clark - Always Running (Original Mix)
[109:43.00]Technimatic - Imperfections (Interlude) (Original Mix)
[111:29.00]talk: Alex Wurman - The Nines Opening
[113:28.00]Phaeleh - Journey
[118:32.26]Ed Sheeran - I See Fire (Kygo Remix)
[123:40.00]BT - Last Moment Of Clarity
[130:50.00]Ronald Jenkees - Snap
[134:57.00]The Faint - Erection
[137:49.00]talk: Ben Lukas Boysen - Sleepers Beat Theme
[140:52.00]talk: mouhammed m - I Dont Belong Here
[144:26.00]Trentemoller - Moan (Vocal Version Feat. Ane Trolle)
[150:20.00]Dave Matthews Band - #27
[155:18.00]Amtrac - Undefeated (Evil Nine Remix)
[160:49.00]Professor Kliq - Superiority Complex
[164:40.00]Moontricks - Soul Baby
[168:13.00]Jonathan Coulton - Still Alive (uppermost remix)
[172:40.00]talk: deadmau5 - Somewhere Up Here
[177:46.00]Oskar Schuster - Matilda
