[ti:FNT-192 Kbps]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:39.36]BOOM BOOM SATELLITES – Loaded
[07:13.04]talk: Le Matos – Kiyoko
[11:24.77]Justice – New Lands
[15:43.51]Studio Killers – Ode To The Bouncer
[19:10.06]Professor Kliq – Museum (Fakeout Funk)
[24:35.46]SIAMES – The Wolf
[27:45.80]Hilltop Hoods – 1955 (feat. Montaigne & Tom Thum)
[31:40.08]ODESZA – Line Of Sight (feat. WYNNE & Mansionair)
[35:44.32]talk: Jeremy Blake – Hedlok (Original Mix)
[40:46.42]Staunch – My Name Is… (Original Mix)
[46:11.99]Notaker – So Much Love
[52:53.02]HI-LO – Men On Mars (Extended Mix)
[57:55.32]Badjokes – The Fonk (Original Mix)
[61:11.65]Slyde – Frequency (NAPT Remix)
[68:09.16]twoloud – Move (Showtek Edit)
[72:28.38]Muzzy, Koven & Feint – Worth The Lie
[77:31.65]talk: HALLEY LABS R&D – 2014-06-17 – dr
[80:26.38]talk: Tim Carleton & Darrick Deel – Opus No. 1
[85:10.37]Break, Kyo – Give In to Me (Original Mix)
[90:37.44]Rchetype Feat. Wolfgun – Voyager.RT
[95:59.10]Pendulum – Out Here
[102:01.54]Karma Fields – For Me (Original Mix)
[105:38.95]Trentemøller – Moan (Trentemøller Remix)
[113:53.46]talk: The Dead Texan – La Ballade d’Alain Georges
[120:20.15]Jessi Teich – Dark Thoughts
[123:39.88]Pirate Jams – I Want You (Original Mix)
[128:21.67]ODESZA – Across The Room (feat. Leon Bridges)
[133:04.09]TeZATalks – Love ft. Kody Ryan (Acoustic)
[136:37.41]Casey LaLonde – New Cities
[141:18.35]Christophe Heral – Home sweet home
[144:09.58]talk: Fox Stevenson – Essby (6 Months and Counting)
[149:28.53]Ochre – Neoretro
[154:31.90]Nicolas Masseyeff – Yianu
[161:36.68]Ugo Lucchese – Inside (Andrea Bertolini Remix)
[164:41.08]Stephan Bodzin – Papillon (Original Mix)
[171:32.87]Nicolas Masseyeff – Mugen (Original Mix)
[175:59.47]Jobe – Orcus (Original Mix)
[184:52.26]Bobmo – Sonic Soul
[191:01.55]COLONEL RED – Wake
