[ti:FNT-150 Bit Perfect Intensifies]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:34.00]Tamtrum – Ass Rider
[05:43.00]talk: Neelix – Ask The Right Questions (Hanzo Remix)
[13:37.00]Fountains of Wayne – Stacy’s Mom
[16:53.00]Bear Hands – Agora
[19:35.00]The Crystal Method – Roll It Up
[25:32.00]Lemon Jelly – Nervous Tension
[32:32.00]ColdCut – More Beats & Pieces [DJ Lord Fader Turntable Mix]
[39:03.00]The Who – Baba O’Riley (Alan Wilkis Remix)
[42:23.00]talk: IB Audio – Lounge Lizard (Reckless Disregard For Gravity Soundtrack – Stage Select)
[45:18.00]The Commodores – Brick House (12′ Version)
[51:23.00]Bleachers – I Wanna Get Better
[54:46.00]Rudimental – Powerless (feat. Becky Hill)
[58:24.00]Wilkinson (feat. P Money & Arlissa) – Heartbeat (Mind Vortex Remix)
[64:11.00]Telekinesis – Sacrifice
[69:29.00]Pirate Jams – I Want You (Original Mix)
[74:22.00]talk: Carlo Castellano – Theme (The Swapper OST)
[77:46.00]Jackson And His Computerband – Seal
[81:30.00]OVERWERK – Exist (Original Mix)
[86:20.00]London Elektricity – Attack Ships On Fire
[92:23.00]The Rolling Stones vs. Paris & Simo, Merk & Kremont – The Devil’s Tundra (Jackson Days Mashup)
[97:39.00]BioBlitZ – Globe Warmer (Original Mix)
[102:16.00]Neus – Naka O Akan (J.A.C.K Remix)
[106:15.00]talk: Modest Mouse – The Air
[110:40.00]Paul van Dyk – Nothing But You (Cirrus Mix)
[117:08.00]visinin – noneshallpass
[120:30.50]Maribou State – Tongue
[125:35.00]Supervision – Arcane
[129:55.00]Midnight Juggernauts – Road to Recovery
[136:14.00]talk: William Orbit – Humming Chorus
[140:50.00]Deepjack – Shattered Dreams (Luminaire Remix)
[147:19.00]Fox Amoore – Mad World (Cover) 
[151:15.00]talk: Yoshihisa Hirano, Hideki Taniuchi and Various – Kitai
[155:46.00]Glen Phillips – Greer Zoller from Coyote Sessions
[158:38.00]Rabbit Rabbit – TOUCH
[161:04.00]Day.din – Charlie wasnt afraid
[169:02.00]Captain Hook – Mr. Gold (Original Mix)
[176:10.00]Infected Mushroom (feat. Pegboard Nerds) – Nerds On Mushrooms
[182:08.00]Phaxe – Street Lights (Original Mix)
[188:57.00]talk: Gui Boratto – Tales From the Lab Part 1 (Original Mix)
[199:21.00]Page McConnell – Late Edition
[206:05.00]Sarah McLachlan – Witness
[210:47.50]Aaron Parks – Nemesis
[216:54.00]talk: William Orbit – Surfin
[223:37.00]Jackson And His Computerband – Dead Living Things
