[ti:FNT-165 Dank Fireflies]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:26.00]Goldfrapp - Strict Machine (Single Mix-Remix)
[05:00.00]talk: Dylan Rhymes, Chevy One - Sour Smash (Original Mix)
[08:50.50]Sophie Ellis-Bextor - Revolution
[11:34.00]Chickenfoot - Soap On A Rope
[17:22.50]Alex Gopher - The Game (Eddy Temple Morris Remix)
[23:42.00]Black Strobe - Boogie in Zero Gravity (Extended Version)
[30:43.50]talk: Bongo and The Soul Jar - Rivers
[34:31.50]Wax Tailor - Que Sera
[37:15.50]Ronald Jenkees - Sidetracked
[43:09.00]Big Data - Dangerous (Oliver Remix)
[47:35.00]talk: Max Cavalerra - Heile Welt (Original Mix)
[53:49.50]Hybrid - Break My Soul (Original Mix)
[61:41.00]Dead Prez - Hell Yea (The Polish Ambassador Remix)
[66:35.50]talk: Akira - End Credits
[68:54.50]Wolfgun - Time
[75:00.50]L Plus - Challenger
[79:45.00]Feed Me - Silicone Lube
[85:18.00]Digital Freq - Street Fighter (Original Mix)
[90:49.00]Gabriel & Dresden, D-Wayne - Shatter (Alex M.O.R.P.H. Remix)
[96:12.00]Jockspot - Orion (Original Mix)
[103:14.00]Nigel Good feat Sarah Clark - Always Running (Original Mix)
[109:40.00]Technimatic - Imperfections (Interlude) (Original Mix)
[111:25.00]talk: Alex Wurman - The Nines Opening
[113:26.50]Phaeleh - Journey
[118:27.00]Ed Sheeran - I See Fire (Kygo Remix)
[123:39.50]BT - Last Moment Of Clarity
[131:00.50]Ronald Jenkees - Snap
[134:55.00]The Faint - Erection
[137:47.00]talk: Ben Lukas Boysen - Sleepers Beat Theme
[140:44.00]talk: mouhammed m - I Dont Belong Here
[144:26.00]Trentemoller - Moan (Vocal Version Feat. Ane Trolle)
[150:16.00]Dave Matthews Band - #27
[155:15.50]Amtrac - Undefeated (Evil Nine Remix)
[160:47.00]Professor Kliq - Superiority Complex
[164:41.00]Moontricks - Soul Baby
[168:13.00]Jonathan Coulton - Still Alive (uppermost remix)
[172:38.00]talk: deadmau5 - Somewhere Up Here
[177:45.00]Oskar Schuster - Matilda
