[ti:FNT-179 '); DROP TABLE show_titles;-]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:44.00]Royal Blood – Figure It Out
[04:54.00]talk: Lettuce – Get Greasy
[09:12.00]Professor Kliq – Vast Veridian (soundcloud rip)
[12:33.50]Robert DeLong – Long Way Down
[16:25.50]Meg Myers – Motel
[21:10.00]The Glitch Mob – Starve The Ego, Feed The Soul
[26:39.50]Casey LaLonde – Petrichor
[30:47.50]Baba Brinkman – Spread It
[33:40.00]Klaypex – Together (Original Mix)
[37:31.50]Anna Yvette & Laura Brehm – Summer Never Ends
[41:08.00]Pendulum – The Tempest
[48:11.50]talk: Patrick Carney – BoJack’s Theme (feat. Ralph Carney)
[52:31.50]Andrew Bayer – Need Your Love (Phonat Remix)
[56:27.00]Stephen Walking – Dads In Space
[59:52.50]Sigala – Give Me Your Love (feat. John Newman & Nile Rodgers)
[63:25.00]fRew – Under The Sun [Lazy Rich Remix]
[70:08.00]K-391 – Earth
[74:00.50]Fox Stevenson – Trigger (Original Mix)
[79:09.00]talk: Mac Quayle – 1.0_2-oneincontrol.aiff
[83:48.00]BT – Dreaming
[89:24.00]Ruelle – Until We Go Down
[94:13.50]deadmau5 – Gula redux
[101:06.50]Professor Kliq – Superiority Complex
[105:19.50]RJD2 – Chicken-Bone Circuit
[109:10.50]Adam Freeland – Big Wednesday
[113:59.50]Pendulum – Streamline
[119:55.50]Louis the Child – It’s Strange (feat. K.Flay)
[124:10.00]talk: Huma-Huma – Hydra
[126:19.50]Boom Boom Satellites – Shine
[131:11.00]Kiasmos – Drawn
[135:18.00]Darkside – Paper Trails; Darkside - Heart
[144:43.00]Bakermat Feat. Marie Plassard – Games
[149:08.00]Tapesh, Dayne S – How I Do (Original Mix)
[154:22.00]Chromeo – Needy Girl (Earstrip & Woo2tech Remix)
[159:25.00]Platinum Doug – Drive Back, Baby (Original Mix)
[164:27.00]Loud, Emok & Vice – Om (Extended Mix)
[174:52.50]talk: Alex Wurman – He’s Not Coming Back
[178:28.00]Curtis Salgado – I’m Not Made That Way
[183:09.50]Chet Faker – Love and Feeling
[187:37.50]Mac Quayle – 1.3_1-Ichosethis.ogg
[189:12.00]talk: Lincoln Grounds & Randall Breneman – Death Row
[192:37.50]London Grammar – Hey Now
[196:56.50]Boom Boom Satellites – Flare
