[ti:FNT-168 The Redacted Mix]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:25.50]Tegan And Sara - Closer
[05:00.00]talk: deadmau5 - BLOOD FOR THE BLOODGOAT (soundcloud rip)
[07:43.00]The Correspondents - Give You Better
[10:53.00]Professor Kliq - Crystals
[16:19.00]Chromeo - Bonafied Lovin (Riot in Belgium & Ooh Ee Remix)
[21:34.00]Years & Years - Real (J.A.C.K Remix)
[25:05.00]talk: Tim Shiel - The Gist Of Us
[29:52.00]Module - Remarkable Engines (intro)
[32:46.50]Wolfgun - Belief
[36:58.50]Sub Focus - Follow The Light
[42:48.00]PIXL - The Escape
[45:15.00]Black Coast - Trndsttr (Lucian Remix) [feat. M. Maggie]
[48:30.00]talk: BT - Last Moment Of Clarity
[55:56.00]deadmau5 - Gula redux
[63:45.00]BT - 13 Angels On My Broken Windowsill
[77:53.00]talk: Don Davis - The Hotel Ambush
[82:26.00]Casey LaLonde - Petrichor
[86:41.50]Rising Appalachia & The Human Experience - Sunu
[90:40.00]Slightly Stoopid - The Prophet
[94:22.00]Tapesh, Dayne S - How I Do (Original Mix)
[100:10.50]DiscoVer. - Vogue (Original Mix)
[105:50.00]Redondo, Bolier, She Keeps Bees - Every Single Piece feat. She Keeps Bees (Original Mix)
[110:02.00]Platinum Doug - Do It Like This (Original Mix)
[113:44.00]Nicolas Masseyeff - Len (Original Mix)
[121:05.50]Bobby Trafalger - Home Shopping
[125:04.50]talk: Tim Shiel - Tempa
[127:56.50]talk: Abstraction - Surveillance Drone
[128:31.00]talk: 140 Game OST
[131:01.00]Peace Orchestra - Who Am I? (Animatrix Edit)
[137:53.00]Loud - Abstract
[145:19.50]Suntree - High Vibration (Original Mix)
[154:13.50]Klopfgeister - Shadow Of A Smile (Neelix Remix)
[161:31.50]talk: Boom Boom Satellites - Spellbound
[164:35.00]C418 - Floating Trees
