[ti:FNT-167 Ethernet Cable Making Music]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:21.00]BT - Smartbomb
[06:29.00]talk: deadmau5 - BLOOD FOR THE BLOODGOAT
[10:14.00]Greenskeepers - Vagabond
[13:09.00]White Lies - Death
[18:04.00]Lunatic Calm - Leave You Far Behind
[21:41.00]Mirrored Theory - I Dare You
[24:48.00]talk: Neelix - People (Dragon Edit)
[32:46.00]Professor Kliq - Lakeview East
[39:35.00]J.A.C.K - M a g e l l a n
[44:45.00]Fatboy Slim - Demons
[48:08.00]Goose - Bring it on
[52:11.00]talk: Haito & Diringer - Perception
[58:30.00]Rchetype Feat. Wolfgun - Voyager.RT
[63:58.00]30Hz - Daddio (Miles Dyson Remix)
[70:18.00]Monsta - Messiah (Feed Me Remix)
[74:16.00]talk: King Gizzard & The Lizard Wizard - The River
[78:47.00]The Doobie Brothers - Without You
[83:44.00]Phonat - Never (Icarus Remix)
[89:40.00]Boogrov - Desert (Original Mix)
[92:19.00]Love & Light, jOBOT - Down Like A Clown
[95:19.00]30Hz - Innocent (Far Too Loud Remix)
[100:20.00]Miles Dyson - Anthem (Original Mix)
[107:00.00]Sub Focus - Turn Back Time (Special Request Remix)
[112:39.00]talk: Survivor OST - The Strong Will Survive
[116:15.00]Jackson And His Computerband - Seal
[120:13.00]Jackson And His Computerband - Billy
[128:02.00]Tom Tykwer, Johnny Klimek & Reinhold Heil - The International - End Title
[137:07.00]AGL - AudioGL Demonstration Video 1
[141:50.00]Origa - Inner Universe
[146:41.00]Vaults - Premonitions (Jacques Greene Remix)
[152:57.02]Radiohead - Everything in Its Right Place
[158:12.00]Casey LaLonde - In June (3noneTwo Remix)
[166:47.00]talk: Abstraction - Surveillance Drone
[175:37.00]Jon Hopkins - The Wider Sun
[178:11.00]John Martyn - Small Hours
[187:23.00]Chet Faker - Love and Feeling
