[ti:FNT-191 Backup Show Title]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:39.35]Skunk Anansie – My Ugly Boy
[04:59.17]talk: Jeremy Blake – Hedlok (Orignal Mix)
[08:28.85]Anevo – Don’t Shoot Me Down (feat. Jae-Mi)
[12:04.39]Concorde – Sons
[15:34.16]Jeremy Blake – Good Morning, Infinity
[19:46.73]Deluka – Sleep Is Impossible [Explicit]
[24:28.98]Zammuto – IO
[27:00.43]talk: HALLEY LABS R&D – 2014-06-17 – dr
[29:16.14]Electrixx, Codename – 5 Million Dollar (Original Mix)
[35:16.55]Will Post – Experiment 8
[41:04.62]talk: Sky Force Reloaded OST Track #0 (Main Menu)
[43:06.34]FM-3 – Non Stop (Original Mix)
[47:23.29]Rootkit – Levitate
[50:33.55]Tokyo Machine – Bubbles
[54:22.20]Knife Party – Parliament Funk (Original Mix)
[58:37.51]Miike Snow – Genghis Khan (Hook N Sling Remix)
[62:43.80]Gammer – Pigface (Dougal & Gammer Edit)
[66:59.41]ShockOne – Relapse (Tantrum Desire Remix)
[71:50.39]Fox Stevenson – Trigger (Original Mix)
[76:56.94]The Midnight – Days Of Thunder (PROFF pres. Soultorque Remix)
[82:32.67]Break, Boston – If I Could feat. Kyo (Original Mix)
[87:26.10]talk: Bill Brown – Tour Intro – Windows XP OS
[88:13.06]talk: Bill Brown – Tour6bed – Windows XP OS
[89:54.92]Above & Beyond – We’re All We Need feat. Zoe Johnston
[94:11.69]Module – Dont Leave Me Waiting (Single)
[100:22.44]DJ Champion – No Heaven
[103:53.80]talk: Akira – End Credits
[104:04.96]talk: Le Matos – Kiyoko
[109:09.65]Radiohead – Burn The Witch
[112:47.59]RAC – Hollywood (featuring Penguin Prison)
[116:00.26]The Quick Brown Fox – JUST HESITATION (HES3 Edit)
[119:11.44]Module – Remarkable Engines (intro)
[122:13.00]Unseen Dimensions – Beautiful Day (Jacob Remix)
[129:47.03]Ghost Rider – Soul Recover (Original Mix)
[136:31.59]she – Hide
[140:13.54]talk: Wassim Younes – Maia (Estray Remix)
[145:30.70]Cheap Trick – Surrender
[149:39.64]Nightmares On Wax – You Wish (Original Mix)
[153:01.03]Qtier – Set Me On (David August Remix)
[159:42.35]Marc Romboy, Stephan Bodzin – Atlas (Adriatique Remix)
[166:10.36]Trentemøller – Redefine (Trentemøller Rework)
[171:05.00]Nightmares On Wax – I Am You (Live In Chicago) (Original Mix)
[175:09.08]talk: Module – Beneath A Calm Surface
[177:33.38]BT – Nicht Musik [Verklärung] No.2 in D major
