[ti:FNT-182 Snuggle Tax]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:39.39]Professor Kliq – The Most Beautiful Day (2013)
[08:49.68]talk: Ronald Jenkees – Fifteen Fifty
[12:18.22]Studio Killers – Ode To The Bouncer
[15:45.60]Utah Saints – Power To The Beats
[20:26.00]GROUPLOVE – Ways To Go (Album Version)
[23:59.68]talk: Akira – End Credits / Le Matos – Kiyoko
[27:02.99]The Blacksmoke Organisation – Danger Global Warming (Trentemøller Remix)
[33:07.34]Grafton Primary – Closer
[37:55.81]20syl – Copycat feat Fashawn instrumental
[39:40.71]Meow
[41:34.53]talk: Gramatik – No Way Out
[45:42.17]Wolfgun – Starchild
[51:20.78]Break, Kyo – Give In to Me (Original Mix)
[56:59.54]Pendulum – Girl In The Fire
[61:55.45]Rchetype Feat. Wolfgun – Voyager.RT
[67:17.77]talk: Stephan Bodzin – Sonnenwind
[72:19.67]Tokyo Machine – FIGHT
[74:01.09]Removed silence
[75:57.01]Above & Beyond – Blue Sky Action
[80:38.99]Above & Beyond – A.I. (Original Mix)
[84:53.39]Jockspot – Orion (Original Mix)
[91:39.94]Pirate Jams – I Want You (Original Mix)
[96:26.03]talk: Dirty Vegas – Days Go By
[102:33.95]Hybrid – Just For Today
[110:40.35]Pendulum – Out Here
[116:41.76]Muzzy – Feeling Stronger (feat. Charlotte Colley) (Original Mix)
[122:51.34]Kygo – ID (Ultra Music Festival Anthem)
[127:37.67]deadmau5 – Snowcone
[132:44.98]BT – The Only Constant Is Change
[138:31.72]Wolfgun – Valkyrie (Cathedral in the Woods)
[143:12.78]talk: Thomas Newman – Any Other Name
[147:30.51]BT – The Force of Gravity
[155:50.17]Funkstörung – Laid Out feat. Anothr
[157:59.87]Sid Le Rock – Dive Bar (BAAL Remix)
[164:09.59]Renzo Marini – Insane Robot (Digital Mess Remix)
[169:43.53]Music P, Marque Aurel – Shook Up (Original Mix)
[173:28.58]Laurent Schark – Ghostbusters (Club Mix)
[179:46.34]Element, Rinkadink, Major7 – Drop (Original Mix)
[185:54.31]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[189:14.81]Katie Costello – Stranger
