[ti:FNT-158 I Was The Universe]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:25.00]Deluka – Sleep Is Impossible
[06:12.50]talk: Mason – Exceeder (UMEK & Mike Vale Remix)
[11:38.00]Greenskeepers – Vagabond
[14:35.00]Utah Saints – Power To The Beats
[19:18.00]Ralph Myerz And The Jack Herren Band – The Teacher
[23:50.00]DJ Fixx – Sawtooth (Original Mix)
[28:19.50]Boyinaband – Hello Monsta feat. Minx and Markiplier
[30:46.50]Keenhouse – Starpower Outage
[36:08.50]talk: Trentemoller – Sycamore Feeling (Gui Boratto Remix)
[42:46.50]The Rapture – No Sex For Ben
[47:29.00]Rchetype – Age of Progress
[51:26.50]Etherwood – Give It Up
[56:56.00]Etherwood – We Are Ever Changing
[63:19.00]Utah Jazz, Version – Bring Back The Love (Original Mix)
[69:17.50]LAOS – Beautiful
[75:21.50]Adam Freeland – Glowsticks (Original Mix)
[80:38.00]Blaster – Lazers (Original Mix)
[84:48.50]Slyde – Frequency (NAPT Remix)
[92:46.00]Depeche Mode – Never Let Me Down Again (Eric Prydz Remix)
[100:47.50]Rez the Butcher – Here Come the Prophecy
[103:09.00]talk: CHICAGO¤lollie – Aevum
[110:00.00]Pirate Jams – I Want You (Original Mix)
[115:15.00]Soundprank – Downshift (Original Mix)
[123:11.00]Trifonic – Emergence
[129:49.00]Oddy – Shiranai (Visinin Lost In London Remix) (Oddy’s Prerelease Master)
[136:35.00]Dirty Vegas – Days Go By
[143:54.00]talk: Johan Vilborg – 02 Altara (Nigel Good Remix)
[149:52.00]Hybrid – Just For Today
[157:57.50]Adam Fielding – The Glow
[163:13.00]BT – The Internal Locus
[173:37.00]talk: The Queenstons – Rebel With Dangerous Ideas
[176:37.50]Jacob, Who Cares? – Lose Control (Original Mix)
[183:39.50]Captain Hook – Mr. Gold (Original Mix)
[190:51.00]Smoke Sign – Compassionate Awakening
[198:14.00]talk: Adam Fielding – Beautiful Desolate Spaces
[203:36.00]Chrome Sparks – Send The Pain On
