[ti:FNT-155 Content]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:24.00]Fox Stevenson – Turn It Up (Higher)
[06:40.00]talk: Marc Romboy and Stephan Bodzin – Atlas (Gui Boratto Remix)
[13:39.00]Professor Kliq – Museum (Fakeout Funk)
[18:57.00]The Bird and the Bee – Polite Dance Song
[22:41.00]Pomplamoose – Come Together
[25:25.50]GROUPLOVE – Ways To Go (Album Version)
[29:44.50]Vulfpeck – Christmas In L.A. (Instrumental)
[33:52.00]talk: Etienne De Crecy – Am I Wrong (Live Version)
[40:19.50]Hot Chip – Thieves In the Night
[46:27.00]Kabuto The Python – Those Minerals
[50:04.50]Amen Andrews – London
[54:06.00]talk: Gui Boratto – Tales From the Lab Part 2 (Original Mix)
[63:38.00]Jackson And His Computerband – Arp #1
[68:46.50]SebastiAn – Walkman Re-Edit
[73:32.00]Mylo – Paris Four Hundred (SebastiAn Remix)
[77:22.00]Designer Drugs – Riot
[81:36.50]talk: Aperture Science Psychoacoustics Laboratory – FrankenTurrets
[85:43.00]London Elektricity – All Hell Is Breaking Loose
[90:17.50]Far Too Loud – You Know The Sound feat. Subsource (Original Mix)
[96:57.50]talk: BT – The Great Escape
[104:13.00]BT – Paris
[111:52.00]BT – Circles
[116:34.00]talk: BT – Last Moment Of Clarity
[123:56.50]Matthew Dear – Drop Science (The Sounds of GE)
[127:42.00]How to Destroy Angels – Ice Age [deadmau5 Remix]
[134:22.50]100blumen – Bloodshed
[140:15.00]talk: Damabiah – Irminsul, Le Pilier Du Monde (Andrew Bayer Remix)
[146:53.00]FKN Feat. Jahala – Why (Aly & Fila Remix)
[154:20.00]the olllam – The Tryst After Death (Oddy’s Down-low Cut)
[163:09.00]Andrew Bayer – Counting The Points
[171:20.00]talk: Yagya, G.R.I.T. – Expanse (Yagya Remix)
[177:53.00]BT – 13 Angels On My Broken Windowsill
