REM COMMENT "Generated by PostShow v2: https://github.com/vladasbarisas/XBN"
FILE "fnt-183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Alabama Shakes – Sound & Color"
    INDEX 01 01:45:00
  TRACK 03 AUDIO
    TITLE "talk: Le Matos – Kiyoko"
    INDEX 01 05:13:00
  TRACK 04 AUDIO
    TITLE "Justice – Helix"
    INDEX 01 10:57:00
  TRACK 05 AUDIO
    TITLE "The Correspondents – Fear & Delight"
    INDEX 01 15:15:37
  TRACK 06 AUDIO
    TITLE "Favored Nations – The Set Up"
    INDEX 01 18:29:37
  TRACK 07 AUDIO
    TITLE "C2C – Down The Road"
    INDEX 01 22:23:37
  TRACK 08 AUDIO
    TITLE "talk: Gramatik – Swucca Chust"
    INDEX 01 25:47:37
  TRACK 09 AUDIO
    TITLE "Black Strobe – Boogie In Zero Gravity (Radio Edit)'"
    INDEX 01 31:15:00
  TRACK 10 AUDIO
    TITLE "The Crystal Method – Name Of The Game"
    INDEX 01 34:42:37
  TRACK 11 AUDIO
    TITLE "Basement Jaxx – Red Alert"
    INDEX 01 39:00:00
  TRACK 12 AUDIO
    TITLE "Tegan And Sara – Closer"
    INDEX 01 43:24:00
  TRACK 13 AUDIO
    TITLE "talk: Feed Me – Dazed"
    INDEX 01 46:53:00
  TRACK 14 AUDIO
    TITLE "Bleachers – Rollercoaster"
    INDEX 01 52:26:37
  TRACK 15 AUDIO
    TITLE "Boom Boom Satellites – All In A Day"
    INDEX 01 55:45:00
  TRACK 16 AUDIO
    TITLE "Underground, Boston – Life Is feat. Vanity Jay (Original Mix)"
    INDEX 01 62:42:37
  TRACK 17 AUDIO
    TITLE "Ross D – I Need You"
    INDEX 01 68:32:37
  TRACK 18 AUDIO
    TITLE "Wolfgun – Road to Jupiter"
    INDEX 01 74:53:00
  TRACK 19 AUDIO
    TITLE "I See MONSTAS – Evolution"
    INDEX 01 80:43:37
  TRACK 20 AUDIO
    TITLE "talk: Stephan Bodzin – Sonnenwind"
    INDEX 01 84:28:37
  TRACK 21 AUDIO
    TITLE "Black Coast – Trndsttr (Lucian Remix) [feat. M. Maggie]"
    INDEX 01 91:39:00
  TRACK 22 AUDIO
    TITLE "Neus – Naka O Akan (J.A.C.K Remix)"
    INDEX 01 94:38:37
  TRACK 23 AUDIO
    TITLE "Muse – Dead Inside (Moosak Remix)"
    INDEX 01 98:40:00
  TRACK 24 AUDIO
    TITLE "Mord Fustang – Milky Way (Original Mix)"
    INDEX 01 102:34:00
  TRACK 25 AUDIO
    TITLE "Koven – Breathing Me In (Original Mix)"
    INDEX 01 107:20:00
  TRACK 26 AUDIO
    TITLE "Notaker – Gems"
    INDEX 01 112:03:00
  TRACK 27 AUDIO
    TITLE "talk: wrath – progressive bullshit"
    INDEX 01 116:40:00
  TRACK 28 AUDIO
    TITLE "deadmau5, Grabbitz – Let Go (Original Mix)"
    INDEX 01 123:36:37
  TRACK 29 AUDIO
    TITLE "Hybrid – Break My Soul (Original Mix)"
    INDEX 01 129:51:37
  TRACK 30 AUDIO
    TITLE "Rudimental – Powerless (feat. Becky Hill)"
    INDEX 01 137:40:37
  TRACK 31 AUDIO
    TITLE "Direct, Mr FijiWiji & Holly Drummond – Trust In Me"
    INDEX 01 141:31:00
  TRACK 32 AUDIO
    TITLE "talk: Zammuto – Don’t Be A Tool"
    INDEX 01 145:57:00
  TRACK 33 AUDIO
    TITLE "Nigel Good feat Sarah Clark – Always Running (Original Mix)"
    INDEX 01 152:03:37
  TRACK 34 AUDIO
    TITLE "Ochre – Neoretro"
    INDEX 01 158:25:37
  TRACK 35 AUDIO
    TITLE "Frozen OST – Reindeer(s) Are Better Than People"
    INDEX 01 163:05:00
  TRACK 36 AUDIO
    TITLE "BOOM BOOM SATELLITES – Porcupine"
    INDEX 01 163:51:00
  TRACK 37 AUDIO
    TITLE "talk: Sega – Sonic Mega Collection Plus Game Selection Menu"
    INDEX 01 166:13:00
  TRACK 38 AUDIO
    TITLE "Koda & Bijou – There"
    INDEX 01 170:08:00
  TRACK 39 AUDIO
    TITLE "Peace Orchestra – Double Drums"
    INDEX 01 173:35:37
  TRACK 40 AUDIO
    TITLE "Max Sedgley – Slowly [v Z-Star]"
    INDEX 01 183:02:37
  TRACK 41 AUDIO
    TITLE "BOOM BOOM SATELLITES – 40-Forty"
    INDEX 01 188:26:00
  TRACK 42 AUDIO
    TITLE "talk: Ochre – Glassmaker"
    INDEX 01 194:22:37
  TRACK 43 AUDIO
    TITLE "Jon Gomm – Passionflower"
    INDEX 01 200:26:00
  TRACK 44 AUDIO
    TITLE "Peace Orchestra – Who Am I? (Animatrix Edit)"
    INDEX 01 207:21:37
  TRACK 45 AUDIO
    TITLE "Jose James – Work Song"
    INDEX 01 213:20:00
  TRACK 46 AUDIO
    TITLE "talk: Apstract – As We Fall Silent"
    INDEX 01 216:57:00
  TRACK 47 AUDIO
    TITLE "Jerome Isma-Ae, Alastor – Tiger (Extended Mix)"
    INDEX 01 226:14:00
  TRACK 48 AUDIO
    TITLE "Redondo, Bolier, She Keeps Bees – Every Single Piece feat. She Keeps Bees (Original Mix)"
    INDEX 01 233:21:00
  TRACK 49 AUDIO
    TITLE "The Avener – Fade Out Lines (Original Mix)"
    INDEX 01 236:56:00
