[ti:FNT-164 Hung Like A Podcast]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:25.50]The Pretty Reckless - Fucked Up World
[05:27.00]talk: Marc Romboy & Gui Boratto - Eurasia (Gui's Version)
[12:15.00]Deluka - Sleep Is Impossible
[16:55.50]bignic - The End of Something Big
[20:00.50]Tykwer & Klimek & Heil - Running Two
[24:05.00]Big Data - Dangerous
[29:04.00]AWOLNATION - Hollow Moon (Bad Wolf)
[33:16.00]talk: Max Cavalerra - Heile Welt (Original Mix)
[43:01.50]Adam Freeland - Big Wednesday
[47:58.00]Rchetype - Jackal Queenston - Set Me Free (Rchetype Mix)
[52:20.50]SpectraSoul - Always (Original Mix)
[56:39.50]talk: Akira - End Credits
[58:45.00]Boyinaband - Spectrum (ft. Cryaotic & Minx)
[63:12.00]Andrea Doria, LXR - Freak Me (Dave Spoon Remix)
[69:41.00]Lee Coombs - Control (The Rogue Element Remix)
[75:30.50]Nine Inch Nails - 26 Ghosts III
[78:56.00]Muse - Dead Inside (Moosak Remix)
[82:59.00]Prefekt - I See Space (Original Mix)
[86:02.00]Felguk - Monsta Skunk (Original Mix)
[90:24.00]Ivy Levan - Biscuit (Dave Audé Remix)
[93:55.00]F.O.O.L - Knight
[97:15.50]talk: Sega - Sonic Mega Collection Plus Game Selection Menu
[100:14.00]The Eric Whitacre Virtual Choir - Fly to Paradise (DM DOKURO Remix)
[107:49.00]Tycho - Dye
[113:10.00]Professor Kliq - Seventeen
[119:50.50]Technimatic - Stolen Hours (Interlude) (Original Mix)
[121:14.00]Above & Beyond - Good For Me
[126:56.00]Phil Collins - Take Me Home
[134:52.50]hyi - 65 & 1
[138:33.00]talk: Melosense - Connected (Original Mix)
[142:54.00]Ambrosia - Time Waits For No One
[147:49.00]Boom Boom Satellites - Intruder
[149:03.00]Klangkarussell - Sonnentanz
[154:40.00]Nicolas Masseyeff - Yianu
[161:05.00]Nicolas Masseyeff - Mugen (Original Mix)
[166:05.00]talk: ISAN - Cathart
[169:42.50]Fleetwood Mac - Gold Dust Woman
[174:51.00]Ochre - The Everywhere End
[177:37.00]Ochre - Reunion
[183:33.00]MONO - A Speeding Car
