[ti:FNT-166 Overfloofed]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:25.50]The Cult - She Sells Sanctuary
[05:42.50]talk: Haito & Diringer - Perception
[10:02.00]Tamtrum - Ass Rider
[14:07.50]Professor Kliq - Vast Veridian
[17:32.50]bignic - Meltdown
[20:52.00]Filthy Dukes - Messages (Rusty Egan Mix)
[26:14.00]Klaypex - New Kids
[29:47.50]talk: Aggresivnes - Stereo Solution (Original Mix)
[33:22.00]Stevie Wonder - Superstition (C2C Remix)
[36:44.00]Infusion - Best In Show
[42:02.00]bignic - sound
[46:53.50]Klippa - Arcadepunk
[52:00.00]Freeland - Under Control
[56:38.50]Boom Boom Satellites - Limbo
[64:27.00]Boom Boom Satellites - Intruder
[65:38.00]Wolfgun - Extol
[69:47.50]talk: The National - Exile Vilify
[75:39.50]Dan Veytia - Get Sucked / Gettin' Over You (Umek / David Guetta)
[81:26.00]Froxic - Shock Therapy (Original Mix)
[85:09.50]Renard feat. Futret - Stag Party
[88:09.50]Controls - Forever Techno (Valerna Remix)
[94:20.00]Nobody Beats The Drum - Poisson Vert (Original)
[99:17.50]talk: Charles Atlas - Genova
[103:17.50]Pendulum - Out Here
[108:48.00]Eelke Kleijn - Pretpakket (Original Mix)
[115:49.00]Younger Brother - Sleepwalker Part 2
[122:04.50]Vanchy - The Wake Up Light
[127:39.00]Tim Shiel - Dharmarp
[130:28.00]Tycho - Dictaphone's Lament
[135:37.00]talk: Trent Reznor and Atticus Ross - Almost Home
[138:32.00]Monome Community - Visinin - House from a Home
[142:52.00]Tim Shiel - The Gist Of Us
[146:04.00]Micatone - A Part Of Me
[150:16.00]Chet Faker - No Diggity
[156:26.00]talk: Tristan Boyle - Into My Spiral Arms
[161:31.00]Neelix - People (Dragon Edit)
[170:39.00]Metronome - Pure Mathematics (Original Mix)
[178:21.00]Infected Mushroom - The French
