[ti:FNT-197 Vinyl Snugs]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:39.40]Freeland — Under Control
[05:39.90]talk: AllttA — AllttA (Instrumental)
[09:10.90]Neffex — Dangerous
[13:05.16]Royal Blood — Figure It Out
[16:07.40]Lem Motlow — The President's Call
[17:27.66]Lem Motlow — All I Need
[21:55.40]AWOLNATION — Hollow Moon (Bad Wolf)
[26:12.91]talk: Jeremy Blake — Hedlok (Orignal Mix)
[32:13.91]Woodkid — Run Boy Run
[35:43.65]Keenhouse — Deep In The Forest
[41:12.91]Sunny Day Sets Fire — Brainless (Baron Von Luxxury Remix)
[46:19.66]Moe Shop — Natural (w/ Ace Hashimoto)
[49:55.41]talk: Hankook — What? (Original Mix)
[57:26.90]Hasbro Interactive — Frogger 2 - Main Menu
[60:26.40]Summer Bright, Mr Stabalina — Put Ya Hands Up (Original Mix)
[64:53.41]K+Lab — Pull Up feat. Melodownz and Mustafa Akbar (Stickybuds Remix)
[68:19.91]Spin Kringle, Bright Idea — Don't Stop (Original Mix)
[72:14.15]ilLegal Content — Feel Funky (Original)
[76:36.66]talk: Tom Tykwer & Johnny Klimek — Tick Tock
[82:11.90]Annella — Kisse Misse
[85:07.91]Tykwer & Klimek & Heil — Running Two
[89:20.90]talk: A-ux — Neon Generation
[93:39.66]Above & Beyond — Blue Sky Action
[95:15.66]Above & Beyond feat. Alex Vargas — Blue Sky Action (Extended Radio Mix)
[97:32.15]Above & Beyond — A.I. (Original Mix)
[103:27.16]Nitro Fun — Cheat Codes
[106:53.41]30Hz — Daddio (Miles Dyson Remix)
[112:54.41]Pegboard Nerds — Try This
[116:41.15]Document One — LSD (Original Mix)
[120:30.16]Maha Quest — Doctor Fumu (Original Mix)
[124:44.66]talk: Mrs Jynx — Dusty
[128:59.66]Gui Boratto, Luciana Villanova — Overload (Original Mix)
[134:05.66]Positive Flow — Tapestries Of My Mind feat. Andre Espeut
[139:20.90]Sofie Letitre — Slip
[143:44.16]Jacob, Durs — Beast (Original Mix)
[150:26.41]talk: Steve Baker & Carmen Dave — For Whom The Bell Tolls
[154:14.41]Steff Da Campo, Magnificence — Out Of My Mind (Original Mix)
[156:55.66]Throttle — Money Maker (Club Mix)
[160:18.16]Music P, Marque Aurel — Shook Up (Original Mix)
[164:33.65]Yotto — Crosswalk
[170:51.41]MEUTE — Rej
[176:10.90]Enrico Sangiuliano — Functional Basic Unit of Life (Original Mix)
[178:00.91]Boom Boom Satellites — Stain
[180:23.65]Boom Boom Satellites — 40-Forty
[186:23.16]talk: Old Future Fox Gang — Guided Meditation
[190:42.91]Nightmares On Wax — I Am You (Live In Chicago) (Original Mix)
[194:44.65]Ray Parker Jr — Just Havin' Fun
[197:58.65]Johnny 'Guitar' Watson — A Real Mother For Ya
[203:07.41]London Grammar — Strong (RAC Remix)
[207:09.91]Rationale — Fast Lane
[209:48.40]Lemaitre — Cut to Black
[213:15.90]Max Sedgley — Slowly [v Z-Star]
[218:28.65]Zero 7 — In The Waiting Line
[223:00.16]talk: Lincoln Grounds & Randall Breneman — Death Row
[227:11.66]Olivia Millerschin — Carry Me
[231:15.41]Eric Rylos — Waking Out of the World
[232:37.66]Mind Tree — Close Your Eyes So You Can See (Pretty Ghost Mix)
[235:03.66]Above & Beyond — Quieter Is Louder
