[ti:FNT-179 '); DROP TABLE show_titles; --]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:44.14]Royal Blood – Figure It Out
[04:47.05]talk: Lettuce – Get Greasy
[09:12.50]Professor Kliq – Vast Veridian (soundcloud rip)
[12:33.63]Robert DeLong – Long Way Down
[16:25.39]Meg Myers – Motel
[20:56.71]The Glitch Mob – Starve The Ego, Feed The Soul
[26:39.66]Casey LaLonde – Petrichor
[30:47.61]Baba Brinkman – Spread It
[33:40.32]Klaypex – Together (Original Mix)
[37:19.87]Anna Yvette & Laura Brehm – Summer Never Ends
[41:08.10]Pendulum – The Tempest
[48:11.40]talk: Patrick Carney – BoJack’s Theme (feat. Ralph Carney)
[52:31.86]Andrew Bayer – Need Your Love (Phonat Remix)
[56:26.95]Stephen Walking – Dads In Space
[59:51.68]Sigala – Give Me Your Love (feat. John Newman & Nile Rodgers)
[63:12.16]fRew – Under The Sun [Lazy Rich Remix]
[70:08.35]K-391 – Earth
[74:00.46]Fox Stevenson – Trigger (Original Mix)
[79:09.65]talk: Mac Quayle – 1.0_2-oneincontrol.aiff
[83:47.91]BT – Dreaming
[89:24.26]Ruelle – Until We Go Down
[94:13.99]deadmau5 – Gula redux
[101:06.70]Professor Kliq – Superiority Complex
[105:19.13]RJD2 – Chicken-Bone Circuit
[109:10.54]Adam Freeland – Big Wednesday
[113:59.40]Pendulum – Streamline
[119:55.58]Louis the Child – It’s Strange (feat. K.Flay)
[124:03.20]talk: Huma-Huma – Hydra
[126:19.32]Boom Boom Satellites – Shine
[131:11.15]Kiasmos – Drawn
[135:18.30]Darkside – Paper Trails; Darkside - Heart
[144:25.61]Bakermat Feat. Marie Plassard – Games
[148:37.90]Tapesh, Dayne S – How I Do (Original Mix)
[154:22.13]Chromeo – Needy Girl (Earstrip & Woo2tech Remix)
[159:25.30]Platinum Doug – Drive Back, Baby (Original Mix)
[164:17.41]Loud, Emok & Vice – Om (Extended Mix)
[174:52.90]talk: Alex Wurman – He’s Not Coming Back
[178:28.48]Curtis Salgado – I’m Not Made That Way
[183:09.53]Chet Faker – Love and Feeling
[187:37.72]Mac Quayle – 1.3_1-Ichosethis.ogg
[189:18.22]talk: Lincoln Grounds & Randall Breneman – Death Row
[192:37.96]London Grammar – Hey Now
[196:56.23]Boom Boom Satellites – Flare
