[ti:FNT-195 Always Room Temperature]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:42.28]Keenhouse – Starpower Outage
[07:04.46]talk: AllttA – AllttA (Instrumental)
[10:34.89]The Spencer Lee Band – The Wolf
[13:21.91]Meg Myers – Motel
[17:45.05]Stephen – Stay (feat. Lindsey Cook)
[21:33.87]Shiny Toy Guns – The Weather Girl
[26:12.39]talk: Jeremy Blake – Hedlok (Orignal Mix)
[33:23.76]Professor Kliq – All That Matters
[38:46.73]Adam Freeland – Glowsticks (Original Mix)
[43:55.53]DJ Vadim – Like The Wind (Afrobad Brukeaton Mix)
[49:19.25]Dead Prez – Hell Yea (The Polish Ambassador Remix)
[54:16.31]talk: Be Svendsen – Andromeda (Original Mix)
[61:10.00]Savlonic – Angles
[65:02.07]Nine Inch Nails – Capital G
[68:54.32]sneppid – lines of snow
[76:37.86]talk: Bill Brown – Tour Intro – Windows XP OS
[77:23.24]talk: Bill Brown – Tour6bed – Windows XP OS
[81:48.30]Icona Pop – I Love It feat. Charli XCX (Hot Mouth Remix)
[86:03.55]OVERWERK – 12:30
[90:42.74]The Shoes – Time to Dance (Sebastian Remix)
[93:33.24]Slamtype – Hit Em Like (Original Mix)
[96:55.81]Wolfgang Gartner, K?D – Banshee (Original Mix)
[100:31.26]Bad Computer – Disarray
[104:35.20]nanobii – Rainbow Road
[107:30.35]talk: Jan Hammer – Trance
[110:48.34]Wonky Llama – Wonky Llama – Omelet
[114:20.48]Marcus Marr, Chet Faker – Learning For Your Love
[121:02.81]The Chainsmokers – Sick Boy
[124:42.00]Mind Tree – Close Your Eyes So You Can See
[129:03.52]Casey LaLonde – Petrichor
[133:11.87]Goldie – The Mirrored River
[138:57.62]talk: Eelke Kleijn – Pretpakket (Original Mix)
[146:43.25]Blackfish – Hidden Shore
[151:38.60]Klunsh – Imaona (Original Mix)
[158:45.15]Luke James, Tchami – World To Me (feat. Luke James) (Cazztek Remix) (Original Mix)
[162:28.61]Depp & Keio – On Heels (Original Mix)
[166:25.83]Platinum Doug – Drive Back, Baby (Original Mix)
[170:33.83]Tapesh, Dayne S – How I Do (Original Mix)
[177:27.63]talk: Ulrich Schnauss – Blumenwiese Neben Autobahn
[186:58.22]sneppid – warrior
[192:40.85]Massive Attack – Angel
[198:55.42]Vaults – Premonitions (Jacques Greene Remix)
[205:01.72]Koda & Bijou – There
[208:26.98]Freeland – Reality 3D
[213:25.67]Air – All I Need
[217:48.63]Radiohead – Desert Island Disk
[221:31.05]talk: Olaf Stuut – Polygon Vista (Original Mix)
[223:32.14]talk: Old Future Fox Gang – Guided Meditation
[229:48.00]Above & Beyond – Always (feat. Zo Johnston)
[234:02.98]Burial – Loner (Exist Strategy Remix)
[237:42.94]Above & Beyond – Common Ground
