[ti:FNT-186 Noisegate SG-1]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:43.00]pronobozo – Coming Back [Explicit]
[05:32.50]talk: Lettuce – Get Greasy
[10:12.50]Freeland – We Want Your Soul
[15:23.50]Grafton Primary – All Stars
[19:41.00]Professor Kliq – Mouth Money
[24:30.00]GENERAL MIDI – Milton
[30:05.00]talk: Township Rebellion – Liquid Green (Original Mix)
[38:17.00]Chris Brown – Fine By Me
[41:42.00]Klaypex – New Kids
[45:40.00]Rabbit Junk – IDONTGIVEAFUCK
[50:02.50]Dan Terminus – Cherenkov Blue Overdriver
[54:33.50]talk: David Wise – Lobby Theme Tune
[60:38.00]Lyre le temps – Looking Like This
[63:59.00]Stickybuds, K+Lab, KWADI – Clap Ya Hands Now feat. KWADI (Original Mix)
[68:43.00]Dossa & Locuzzed – Stoned Love (Original Mix)
[74:42.00]Muzzy – Spectrum
[82:17.50]Mr. Rogers – I’ll Take You (Jenaux Remix)
[85:45.00]Tokyo Machine – Blast
[89:45.00]James Egbert – No Posers (Original Mix)
[93:15.00]Bombs Away – Damn Daniel (Extended Mix)
[96:37.50]Throttle – Hit The Road Jack (Extended Mix)
[100:27.50]Tokyo Machine – FIGHT
[104:06.50]talk: Thomas Newman – Any Other Name
[108:43.00]Nora En Pure – Morning Dew (Original Mix)
[114:21.50]Adam Friedman – Glorious
[118:28.00]Alex Wackii & Julian Wess – Child Of Light (Alex H ‘Deep Space’ Intro Mix)
[126:51.00]Bobby Tank – Requiem (Bobby Tank remix)
[132:24.00]Massive Attack – Teardrop
[137:45.00]talk: Ludovico Einaudi – Twice
[152:29.00]Madvillain – America’s Most Blunted (ft. Quas)
[156:18.50]Primus – Electric Uncle Sam
[159:30.50]Aim – Ain’t Got Time To Waste (feat YZ)
[163:21.50]José James – Work Song
[166:58.00]Billy Cobham – Quadrant 4
[171:16.00]Yoko Kanno – NY RUSH
[177:13.00]Quatermass – Black Sheep Of The Family
[180:38.50]Trevor Something – Staring at the Sun
[182:35.00]Boom Boom Satellites – Stain
[185:24.00]Mr FijiWiji & Direct – Tomorrow (feat. Matt Van & Holly Drummond)
[189:32.50]Phantogram – When I’m Small
[194:08.00]Radiohead – Desert Island Disk
[197:48.00]Zero 7 – In The Waiting Line
[202:15.00]Rationale – Fast Lane
[204:47.00]Dark Sky – Badd (Original Mix)
[210:29.00]talk: deadmau5 – Somewhere Up Here
[216:51.50]Danielle Nicole – Wolf Den
