[ti:FNT-185 Ferromagnetic Failure]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:43.00]The Doobie Brothers - Without You
[06:47.00]talk: Lettuce - Get Greasy
[11:05.00]The Bird and the Bee - Polite Dance Song
[14:49.00]Missio - Middle Fingers
[18:20.00]AWOLNATION - Hollow Moon (Bad Wolf)
[22:50.00]Woodkid - Run Boy Run
[26:09.50]talk: Johnny Klimek, Tom Tykwer, and Gabriel Mounsey - Sense8 OST - Too Slow
[29:19.00]Nico Vega - Beast
[33:20.00]Bad Suns - Patience
[37:03.00]Keenhouse - Deep In The Forest
[42:25.00]Justice - Fire
[47:56.00]talk: King Gizzard & The Lizard Wizard - The River
[54:37.00]Stephen - Crossfire
[59:05.00]Dead C.A.T Bounce Feat. Emily Underhill - Nothing to Say (Original Mix)
[62:59.00]Adam Freeland - Glowsticks (Original Mix)
[68:06.00]Gorillaz - Dare (Noize Generation Remix)
[74:10.00]Missill - Glitch feat. Jahcoozi (Original Mix)
[78:47.00]James Egbert - Jettison (Original Mix)
[83:08.00]talk: Adhesive Wombat - Ball Point
[84:22.00]Nora En Pure - Morning Dew (Original Mix)
[86:53.00]The Crystal Method - Born Too Slow
[94:56.00]Rage Against The Machine - Wake Up
[100:56.00]Nine Inch Nails - Capital G
[104:49.00]talk: Nine Inch Nails - 2 Ghosts I
[108:03.00]dZihan & Kamien - Bazooka
[111:08.00]Funkstörung - Laid Out feat. Anothr
[113:16.00]Depeche Mode - Dream On
[117:33.00]London Elektricity - Point Of No Return
[123:24.00]talk: Sam Hulick - Uncharted Worlds
[125:09.00]THBD - Lost In The Night (Feat. Pipa Moran)
[129:43.00]Technimatic - Imperfections (Interlude) (Original Mix)
[131:33.00]Trevor Something - Analogue Soul
[133:24.00]The Queenstons - Hello Bed
[135:56.00]Maribou State - Tongue
[141:00.00]Jack Wall - Vigil
[142:40.00]Huma-Huma - Eureka
[145:40.00]Avari - Of The Heavens
[149:56.00]Curtis Schweitzer - light is laying waste the heavens
[154:46.00]talk: deadmau5 - Somewhere Up Here
[160:24.00]Février - Empress (3noneTwo Remix)
[166:30.00]Yoshihisa Hirano, Hideki Taniuchi and Various - Sinigami Kai
[169:52.00]Boom Boom Satellites - Looking Glass
[170:50.00]London Grammar - Hey Now (Bonobo Remix)
[176:36.00]Radiohead - Everything in Its Right Place
[181:21.00]Loverdose - I Remember (Original Mix)
[186:57.00]Nora En Pure - True (Original Mix)
[192:43.00]Dimitri Andreas - Run And Hide (Afrilounge remix)
[200:03.00]talk: Modest Mouse - The Air
[204:30.00]Space Vision - Go For Landing
[212:42.00]Infected Mushroom - Becoming Insane
[220:07.00]talk: Wolfgun - Lucid Bill
[222:06.00]Adhesive Wombat - Feel the Jank (extended)
[225:30.00]Course Of Empire - Infested (Darwin-Goodman Mix)
[231:15.00]Ambrosia - Time Waits For No One
