[ti:FNT-196 Analog Checksum]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:39.83]pronobozo - Coming Back [Explicit]
[05:30.09]talk: Lettuce - Get Greasy
[12:14.84]!!! - Yadnus (Still Going to the Roadhouse mix)
[19:18.58]Blakwall - Rebel Yell
[23:41.58]Freeland - We Want Your Soul
[28:50.83]Holy Fuck - Tom Tom
[32:38.84]talk: ASA MOTO - Make Me Prada (Original Mix)
[39:00.84]Cage the Elephant - Ain't No Rest for the Wicked
[41:52.59]TheFatRat - MAYDAY (feat. Laura Brehm)
[45:56.33]Lemaitre - Control (feat. Jerry Folk)
[48:56.83]The Herbaliser - Just Won't Stop
[52:18.09]talk: Eelke Kleijn - Pretpakket (Original Mix)
[58:36.83]Julian Smith - Eat Randy
[60:35.34]Rchetype - Pierce The Heavens VIP
[66:51.83]Tokyo Machine - COOKIES
[69:38.58]Steve Aoki, Loopers - Pika Pika (Extended Mix)
[72:15.83]Chromeo - Fancy Footwork (Kissy Sell Out's Six Different Ways)
[77:15.08]Under This - Dub Arcade (Original Mix)
[82:24.33]Tritonal, Cristina Soto - Lifted (Mat Zo Remix)
[88:41.83]Sabrepulse - Blood Eagle (Trey Frey Remix)
[93:15.08]talk: bt - the hip hop phenomenon
[98:32.58]Wax Tailor - Que Sera
[101:16.33]Ani & Beau - The Whale Song
[105:19.58]Brookes Brothers - Now I'm Found (Hillsdom Remix)
[109:14.84]Solah, Shyun - Watch Your Step feat. SOLAH (Original Mix)
[113:42.58]Break, Kyo - Give In to Me (Original Mix)
[118:56.58]Dj Future - When We Go VIP (Original Mix)
[127:02.08]talk: Lena Raine - Madeline and Theo
[130:45.08]Phutureprimitive - Teardrop (Phutureprimitive Remix)
[135:12.83]Sneaker Pimps - 6 Underground
[139:28.09]Phaeleh - Journey
[144:29.58]talk: Schulze & Schultze - Mind Control (Original Mix)
[153:41.33]Thomas Vent - Old No. 1 (Original Mix)
[156:57.34]Seven Lions, Jason Ross & Jonathan Mendelsohn - Ocean
[160:32.58]No Mana - Static
[165:15.83]Talpa - Absence (Original Mix)
[170:56.08]Maribou State - The Look
[175:10.08]Freeland - Supernatural Thing
[180:17.84]talk: Ulrich Schnauss - Blumenwiese Neben Autobahn
[188:13.53]Above & Beyond - Good For Me (Live At The Hollywood Bowl)
[195:57.09]Professor Kliq - Kwanusila
[201:13.33]BT - The Internal Locus
[211:35.33]talk: Old Future Fox Gang - Guided Meditation
[217:40.83]Rodrigo y Gabriela - Stairway to Heaven
