[ti:FNT-176 Slow Motion Software Crash]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:44.50]BOOM BOOM SATELLITES - Let it All Come Down
[06:29.50]talk: Torcht - Deeper into the Void
[11:30.50]Professor Kliq - Museum (Fakeout Funk)
[16:47.00]The Crystal Method - Busy Child
[24:25.50]Freeland - Under Control
[28:27.00]Boom Boom Satellites - What Goes Round Comes Around
[33:11.00]Klaypex - New Kids
[36:46.00]Will Post - Blade
[42:06.00]Stevie Wonder - Superstition (C2C Remix)
[46:42.50]BANDETTO - Radiata VIP
[49:52.00]Gammer - Pigface (Dougal & Gammer Edit)
[53:31.50]Muse - Dead Inside (Moosak Remix)
[57:17.00]BioBlitZ - Globe Warmer (Original Mix)
[62:11.50]Gabriel & Dresden, D-Wayne - Shatter (Alex M.O.R.P.H. Remix)
[65:13.00]Xilent - Pixel Journey
[69:29.50]The Noisy Freaks & J.A.C.K - We Are The Ones
[74:07.00]talk: Medeski Martin & Wood - Mami Gato
[78:25.00]Boom Boom Satellites - Overcome
[83:18.00]Calum Graham  - The Nomad
[87:25.00]Rüfüs - Like An Animal (Yotto Remix)
[94:32.00]talk: Ryan Roth - Vertibrae
[97:32.00]fuckmylife - BLOOD FOR THE BLOODGOAT
[105:06.50]Boom Boom Satellites - Stain
[107:03.00]Professor Kliq - Ambition
[110:06.00]talk: Aetherium - Sacral Chakra
[121:47.00]Gramatik - Native Son feat. Raekwon & Orlando Napier
[125:42.00]Danielle Nicole - Wolf Den
[130:40.00]Abstraction – Follow Through (soundcloud rip)
[134:43.00]Fleetwood Mac – Gold Dust Woman
[139:33.50]Dawes – From A Window Seat
[144:02.00]sneppid - moon (2013 remaster)
[152:07.00]Jacob, Durs - Beast (Original Mix)
[158:49.50]talk: Ryan Roth - Shutter
[161:21.50]Shiny Toy Guns - It Became A Lie On You
[166:50.00]Phoenix - Love Like a Sunset, Part I
[172:28.00]Phoenix - Love Like a Sunset, Part II
