[ti:FNT-175 Leap Month]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:43.50]Freeland - We Want Your Soul
[06:58.00]talk: Ronald Jenkees - Sidetracked
[11:42.00]Duran Duran - Want You More!
[15:21.00]Boom Boom Satellites - Upside Down
[20:02.50]Sophie Ellis-Bextor - Revolution
[22:46.00]talk: Kodomo - Concept 1
[25:43.00]Thriftworks - Get The Lectroid - Rook Remix
[30:09.00]AWOLNATION - Hollow Moon (Bad Wolf)
[34:29.50]Amen Andrews - London
[38:31.00]talk: Gui Boratto - Tales From The Lab (Part 2) - Original Mix
[42:41.00]Freeland - Supernatural Thing
[47:48.00]Pylot - A Race Against Time
[52:12.00]Lemâitre - Closer (Feat. Jennie A.)
[56:35.00]Mr. Rogers - I'll Take You (Jenaux Remix)
[61:24.00]Kim Dotcom - Good Life
[66:14.47]C@ in the H@ feat. Mr Switch - Sax Party
[70:31.00]Rob Gasser - MOVE
[72:06.00]Pegboards Nerds & Tristam - Razor Sharp VIP (Vocal Mix)
[74:03.00]Fox Stevenson - Comeback
[77:43.50]Stephen Walking - Dads in Space
[80:36.00]Tut Tut Child - Eat Me
[84:15.00]Zircon - Level Bounce
[87:40.00]Barely Alive - Welcome to the Real World ft. Diamond Eyes
[89:25.00]Alison Wonderland - Already Gone (ft. BRAVE & Lido) [Far & Few X LOKI Flip]
[92:43.00]San Holo - We Rise
[96:12.00]Haywyre - I Am You
[99:39.00]Madeon - Finale (ft. Nicholas Petricca)
[103:06.50]talk: Ochre - Glassmaker
[107:39.50]Alex Wackii & Julian Wess - Child Of Light (Alex H 'Deep Space' Intro Mix)
[116:05.00]Boom Boom Satellites - Entering Orbit
[118:00.00]visinin - noneshallpass
[120:59.00]Professor Kliq - KCGX
[127:43.00]Ryan Roth - Shutter
[131:31.00]Halley Labs Associates - molting
[137:55.00]Boom Boom Satellites - Emergence
[143:17.00]Ludovico Einaudi - Twice
[148:35.50]Ed Sheeran - I See Fire (Kygo Remix)
[153:50.00]The Faint - Erection
[156:36.00]talk: Andy Stott - Boutique
[164:13.00]Jacob - Reborn (Original Mix)
[170:22.00]Day Din - Turn the Page (Original Mix)
