[ti:FNT-193 Soapy Synths]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:39.46]Jeremy Blake – Like the World Is New
[08:32.05]talk: Le Matos – Kiyoko
[13:48.43]OK Go – Obsession
[16:54.60]The Correspondents – Fear & Delight
[20:11.61]Boom Boom Satellites – Limbo
[27:17.09]Boom Boom Satellites – Intruder
[29:03.28]bignic – Meltdown
[31:26.90]talk: Else – Pacific 704
[35:56.93]Bad Suns – Salt
[39:31.53]Tegan And Sara – Closer
[43:00.23]The Pimps – Sumpin’
[46:49.27]Pretty Lights – Who Loves Me
[52:54.69]talk: Be Svendsen – Andromeda (Original Mix)
[60:11.00]The Super Mario Players feat.Kate Davis – Jump Up, Super Star!
[64:26.08]M.I.A. – Paper Planes (DFA Remix)
[70:15.50]Thomas Vent, The DropStarz, Mary Tales – Drop-N-Tha House (feat. The DropStarz & Mary Tales) (Original Mix)
[75:18.72]GRiZ – A Fine Way to Die feat. Orlando Napier
[81:59.06]talk: Bill Brown – Tour Intro – Windows XP OS
[82:41.93]talk: Bill Brown – Tour6bed – Windows XP OS
[85:40.95]bignic – Modern Pentathalon
[88:54.63]Monsta – Holdin’ On
[92:49.15]Dan Veytia – Relax x2 [Phunk Investigation and Dino Lenny vs. FGTH] (Intro Mix)
[96:30.94]Lee Coombs – Control (The Rogue Element Remix)
[102:06.12]Starset – Satellite (TRAILS Remix) (soundcloud rip)
[105:10.36]Sickick – Intro (Infected)
[110:01.83]talk: Schmid – 140 Part 3
[114:59.05]Lamb – Wise Enough
[119:43.48]Puscifer – Dear Brother
[123:51.37]Mind Tree – Close Your Eyes So You Can See
[128:07.81]Hybrid – Just For Today
[136:07.98]talk: Aperture Science Psychoacoustics Laboratory – Don't Do It
[142:38.33]Ben Khan – Eden
[145:09.28]Flamingosis – don’t lose the feeling
[147:32.35]GRiZ – Headspace (Time Is On Our Side)
[152:24.47]Infected Mushroom – Spitfire
[159:53.16]Darth & Vader, Shapeless – Ritual (Original)
[163:55.37]Swanky Tunes, Going Deeper – One Million Dollars (Extended Mix)
[167:15.01]Tripo, Samra – Selfie (Original Mix)
[172:51.91]talk: The Dead Texan – La Ballade d’Alain Georges
[179:34.00]Loud, Emok & Vice – Om (Extended Mix)
[190:06.90]Shiny Toy Guns – It Became A Lie On You
[194:32.51]BOOM BOOM SATELLITES – Porcupine
[196:47.28]Bill Withers – I Can’t Write Left Handed (live)
[203:30.55]talk: Module – Beneath A Calm Surface
[207:12.39]Jon Gomm – Passionflower
