[ar:..::XANA::.. Creations]
[ti:FNT-156 Everything In Its Wrong Place]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:24.50]Tegan And Sara – Closer
[04:59.50]talk: Microtrauma – Circulate (Original Mix)
[10:31.50]The Crystal Method – High Roller
[14:36.00]Filter – Hey Man, Nice Shot
[19:45.00]Du Tonc – Surging Memories (Original)
[24:43.50]Stickybuds, South Rakkas – Bouncy Bouncy feat. Rage (Slynk Remix)
[28:40.00]Professor Kliq – The Most Beautiful Day (2013)
[35:54.50]talk: Pig & Dan – Sweet September
[43:40.50]Within Temptation – Paradise (What About Us?) (Feat. Tarja)
[49:01.50]Mc2 – Wesh Up (Staunch Remix)
[53:48.00]Fox Stevenson – Endless (Original Mix)
[58:25.00]talk: Piemont – Ice Instinct
[64:08.00]Vinter in Hollywood – Ride like the wind
[68:12.50]Johnny ‘Guitar’ Watson – A Real Mother For Ya
[73:22.50]Casey LaLonde – Petrichor
[77:35.00]Keeno – Nocturne
[83:08.50]London Elektricity – Point Of No Return
[89:36.50]Maribou State – Tongue
[94:41.50]talk: Paul Van Dyk Feat. Hemstock & Jennings – Nothing But You (Cirrus Remix 2)
[101:00.00]Prefekt – Martini (Original Mix)
[104:47.00]Oliver – Control (Nom De Strip Remix)
[110:05.50]Goldfish – 10 Big Band Wolf
[115:55.00]Nora En Pure – True (Mark Lower Remix)
[120:47.00]Tapesh, Dayne S – How I Do (Original Mix)
[127:53.50]Professor Kliq – Ambition
[131:02.00]talk: Stephan Bodzin – Sungam (Original Mix)
[137:24.00]Pale 3 – You Can’t Find Peace (Pale 3 feat. Skin)
[142:22.00]Johnnyrandom – Bespoken
[146:57.50]Radiohead – Everything in Its Right Place
[151:45.00]Février – Empress (3noneTwo Remix)
[157:36.00]talk: Deadmau5 – Acedia
[160:58.50]Bonobo – Cirrus
[167:35.00]Ronald Jenkees – 7 Times
[172:00.00]AC-DC – Hells Bells
[177:19.00]talk: salvatorecorsi – everything in it’s right place (cover) (instrumental)
[185:40.00]Casey LaLonde – Headjack
