[ti:FNT-162 Well Then]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:23.00]Daiki Kasho & Jonathan Underdown - SURV1V3
[11:54.00]jco - carried away
[14:46.00]Justice - Helix
[19:08.00]Rage Against The Machine - Killing In The Name
[24:39.00]bignic - Meltdown
[27:01.00]Röyksopp - What Else Is There? (Trentemøller Remix)
[34:59.00]Bleachers - Rollercoaster
[38:08.00]Scroobius Pip - Domestic Silence
[42:15.00]RJD2 - Ghostwriter
[47:28.00]5923476_Octoadic_Original_Mix
[53:50.00]Eric Prydz - Eric Prydz - Niton (The Reason) (Radio Edit)
[56:30.00]bignic - Down
[59:39.00]Monsta - Holdin' On
[63:34.00]PIXL - Astrocat
[67:44.00]Mark Knight,D. Ramirez & Underworld - Downpipe (Original Club Mix) @ DeejayTudy & www.MuzicaVeche.net
[73:30.00]Dan Veytia - Welcome To The Future / Ride Like The Wind [Mord Fustang vs. Vinter In Hollywood]
[80:08.00]Monsta - Messiah (Feed Me Remix)
[84:14.00]The Family's Jam - Feelz Good (Original Mix)
[88:27.00]Poets of the Fall - Carnival Of Rust
[92:43.00]Goldie - Timeless (I. Inner City Life, II. Jah, III. Pressure)
[96:41.00]Kodomo - Concept 1
[101:41.00]Freeland - Physical World
[102:57.00]bignic - In And Out
[105:54.00]Justice - Tthhee Ppaarrttyy
[110:13.00]C2C Feat Derek Martin - Happy
[114:05.00]Pyramid, Colombo - Tension (Original Mix)
[120:51.00]London Elektricity - USKA
[126:34.00]Ochre - Neoretro
[131:50.00]Koda & Bijou - There
[135:27.00]Massive Attack - Angel
[141:40.00]Wolfgun - REM
[144:01.00]Aaron Parks - Nemesis
[149:52.00]Nils Frahm - For - Peter - Toilet Brushes - More
[154:42.00]Air - All I Need
[159:31.00]Dire Straits - When It Comes to You
[164:08.00]Wolfgun - Cold Trees
[168:37.00]Aetherium - Solar Plexus Chakra
[175:26.00]Jose James - Work Song
[179:53.00]Eric Johnson, Mike Stern - Red House
