[ti:FNT-178 Quality Control]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:42.50]Cage The Elephant – In One Ear
[05:51.50]talk: Lettuce – Get Greasy
[11:09.00]Alt-J – Left Hand Free
[13:58.00]Loverboy – Working For The Weekend
[17:50.50]Patrick Carney – BoJack’s Theme (feat. Ralph Carney)
[23:17.00]C2C Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra – Le Banquet
[28:11.50]Mika – Love Today
[33:24.50]Aaron Carter – Bounce
[36:55.50]Jungle – Busy Earnin’
[39:57.50]talk: Stephan Bodzin – Sonnenwind
[46:46.50]Eric Prydz – Generate (Original Mix)
[53:54.00]Fox Stevenson – Turn It Up (Higher)
[59:04.00]Monsta – Messiah (Feed Me Remix)
[63:02.00]talk: DivKid – Faturator Presets Demo
[65:53.00]Milke – Maybe I’m Crazy (Stay Ali Remix)
[71:12.00]Ross D – I Need You
[78:47.50]Citizens Already – We Make The Music (Oddy’s Wobble Remix)
[86:03.00]Fedde Le Grand – Give Me Some (Fedde le Grand, Merk & Kremont) [Radio Edit]
[86:32.00]Fedde Le Grand, Merk & Kremont – Give Me Some (Extended Mix)
[90:44.00]MetroGnome – iPhone (MetroGnome Remix)
[94:03.00]talk: Koop – Waltz for Koop (feat. Cecilia Stalin)
[97:36.00]Led Zeppelin – Whole Lotta Love (Mukul & MetroGnome Remix)
[101:12.00]The Quick Brown Fox – JUST HESITATION
[104:29.50]Fred V & Grafix – Major Happy (Frederic Robinson Remix)
[108:57.00]Tom Tykwer, Johnny Klimek & Reinhold Heil – The International – End Title
[118:01.00]talk: OverDoseD – Ancient Voices
[125:04.50]Radiohead – Burn The Witch
[128:44.00]Wolfgun – Moon River
[130:19.00]Koda & Bijou – There
[133:47.00]Mathijs Wiermans – Progression
[138:37.00]talk: Alex Wurman – He’s Not Coming Back
[141:56.00]Max Sedgley – Slowly [v Z-Star]
[147:12.00]THE BIG BROTHER & TOM.G – Enigma 140 D#
[154:21.00]talk: Mathijs Wiermans – Tiny Steps
[158:31.00]talk: Geb.el – Spacewaltz
[164:34.00]talk: Badger – Intro
[166:28.00]talk: Telefon Tel Aviv – You Are The Worst Thing In The World
[167:05.00]talk: Medeski Martin & Wood – Mami Gato
[171:18.00]talk: Kay Starr – I’ve Got My Love To Keep Me Warm (STUHR Remix)
[173:39.50]talk: Darius – This is Only Now
