[ti:FNT-175 Leap Month]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:43.00]Freeland - We Want Your Soul
[06:53.00]talk: Ronald Jenkees - Sidetracked
[15:21.00]Boom Boom Satellites - Upside Down
[20:04.00]Sophie Ellis-Bextor - Revolution
[22:46.00]talk: Kodomo - Concept 1
[25:43.00]Thriftworks - Get The Lectroid - Rook Remix
[30:11.00]AWOLNATION - Hollow Moon (Bad Wolf)
[34:30.00]Amen Andrews - London
[38:20.00]talk: Gui Boratto - Tales From The Lab (Part 2) - Original Mix
[42:42.00]Freeland - Supernatural Thing
[47:49.00]Pylot - A Race Against Time
[52:01.00]Lemâitre - Closer (Feat. Jennie A.)
[56:26.00]Mr. Rogers - I'll Take You (Jenaux Remix)
[61:21.00]Kim Dotcom - Good Life
[66:14.47]Etta James - I Just Want To Make Love With You
[66:51.99]C@ in the H@ feat. Mr Switch - Sax Party
[70:30.86]Rob Gasser - MOVE
[72:02.74]Pegboards Nerds & Tristam - Razor Sharp VIP (Vocal Mix)
[73:57.86]Fox Stevenson - Comeback
[77:43.06]Stephen Walking - Dads in Space
[80:35.81]Tut Tut Child - Eat Me
[84:14.76]Zircon - Level Bounce
[87:39.62]Barely Alive - Welcome to the Real World ft. Diamond Eyes
[89:24.90]Alison Wonderland - Already Gone (ft. BRAVE & Lido) [Far & Few X LOKI Flip]
[92:43.41]San Holo - We Rise
[96:12.03]Haywyre - I Am You
[100:32.37]Madeon - Finale (ft. Nicholas Petricca
[103:06.00]talk: Ochre - Glassmaker
[107:42.00]Alex Wackii & Julian Wess - Child Of Light (Alex H 'Deep Space' Intro Mix)
[116:01.00]Boom Boom Satellites - Entering Orbit
[117:59.00]visinin - noneshallpass
[120:59.00]Professor Kliq - KCGX
[127:42.00]Ryan Roth - Shutter
[131:30.00]Halley Labs Associates - molting
[137:53.00]Boom Boom Satellites - Emergence
[143:17.00]Ludovico Einaudi - Twice
[154:49.00]The Faint - Erection
[156:37.00]talk: Andy Stott - Boutique
[164:17.00]Jacob - Reborn (Original Mix)
[170:22.00]Day Din - Turn the Page (Original Mix)
