[ti:FNT-153 Gateway Failover]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:22.50]The Faint – The Geeks Were Right (Does It Offend You Yeah? Remix)
[04:18.00]talk: Max Cavalerra – Heile Welt (Original Mix)
[09:06.00]Studio Killers – Ode To The Bouncer
[12:32.50]Justice – Waters Of Nazareth
[16:58.00]The Faint – Forever Growing Centipedes
[20:51.00]Wax Tailor – Que Sera
[23:35.00]Will Post – Experiment 24
[27:57.00]Professor Kliq – Superiority Complex
[33:24.00]Polite Fiction & Audiodile – Get Chemical (visinin 120µg remix)
[36:57.50]talk: sneppid – watch in awe
[41:38.00]Handsome Boy Modeling School – The Truth (feat. Roisin of Moloko & J-Live)
[46:57.00]Syntax – Bliss (Felix Da Housecat Remix)
[52:49.00]Freeland – Best Fish Tacos in Ensenda
[57:00.00]fRew – Under The Sun [Lazy Rich Remix]
[63:30.00]Felguk – Blow Out (Lazy Rich’s Impossible Remix)
[68:52.00]Freeland – Reality 3D
[73:05.50]Gabriel & Dresden, D-Wayne – Shatter (Alex M.O.R.P.H. Remix)
[78:41.00]talk: Aperture Science Psychoacoustics Laboratory – Robot Waiting Room #6
[81:47.00]motorcycle – as the rush comes (visinin remix)
[86:36.00]Christiaan Bakker – Showing Him The Door
[90:11.00]Amtrac – Undefeated (Evil Nine Remix)
[94:57.00]Henry Krinkle – Stay (Justin Martin Remix)
[101:41.00]Dragonette, Mike Mago – Outlines (Original Mix)
[106:22.00]Yiannis Ioannides – Control?
[112:12.00]Bobmo – Sonic Soul
[118:24.00]The Faint – Erection
[121:14.00]talk: Yiannis Ioannides – And Stanley Was Happy
[123:20.00]Freedom Fighters, Ivort – Creature from the Lost World (Original Mix)
[130:33.00]talk: Zero 7 – In The Waiting Line
[139:09.50]Mrs Jynx – Dusty
