[ti:FNT-174 Feets, Beats, and Eats]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:43.00]BOOM BOOM SATELLITES - Loaded
[07:22.00]talk: Ronald Jenkees - Fifteen Fifty
[11:48.00]The Pretty Reckless - Fucked Up World
[15:53.50]CHICAGO¤lollie - A Message From Our Sponsors (Mayhem Remix)
[19:40.00]Plump DJs - Rocket Soul (Original Mix)
[26:03.50]The Shoes - Time to Dance (Sebastian Remix)
[29:15.50]talk: Hasbro Interactive - Frogger Stage Select
[30:39.00]Kubbi - Firelight
[35:06.00]Woodkid - Run Boy Run
[39:26.00]BOOM BOOM SATELLITES - 40-Forty
[45:23.00]talk: Tinush - Man At Work (soundcloud rip)
[51:47.50]Future Funk Squad - Blow (Kid Digital & Rubber Remix)
[58:30.50]The Queenstons - Humanoid (Mayhem Remix)
[62:50.00]Rchetype - Clairvoyant
[67:42.00]talk: Thomas Newman - Drive Away
[72:54.00]Boom Boom Satellites - Looking Glass
[73:50.00]Grabbitz - Make You Mine
[76:59.00]Chords - Video Soul (Original Mix)
[81:55.00]talk: Criterion Games & Acclaim Entertainment - Burnout Main Menu
[84:06.00]Caravan Palace - Clash
[88:35.00]Clockwork - Airflow (Valerna Remix)
[94:15.00]Wolfgang Gartner, Omarion - Still My Baby feat. Omarion (Extended Mix)
[98:12.00]Lazy Rich, Felguk - Dance To The Beat (Extended Mix)
[102:11.50]Knife Party - Parliament Funk (Original Mix)
[106:26.00]Digital Freq - Street Fighter (Original Mix)
[111:56.00]UNION - Darth&Vader - Barbraloss (Mashup)
[117:18.00]Uppermost - Pwnage Method
[122:15.00]Phil Collins - Trashin' The Camp
[124:27.00]talk: Orbital - Halcyon and On and On
[135:21.00]Boom Boom Satellites - Shine
[139:59.00]Nora En Pure - Morning Dew (Original Mix)
[145:35.00]Saphwolf - Breathe
[149:30.50]TV On The Radio - DLZ
[153:14.00]Technimatic - Stolen Hours (Interlude) (Original Mix)
[154:31.50]Trevor Something - Analogue Soul
[156:22.00]The Queenstons - Hello Bed
[158:54.50]Imogen Heap - Hide And Seek
[163:19.00]talk: Gui Boratto - Galuchat (Original Mix)
[168:01.50]Loverdose - I Remember (Original Mix)
[174:10.00]Dimitri Andreas - Run And Hide (Afrilounge remix)
[181:30.00]BOOM BOOM SATELLITES - Porcupine
[184:00.00]Naturalize - Fanjazztic (Remake 2015)
[191:30.00]Seven Monkeys, Reality Test - Snap! (Original Mix)
[198:28.50]talk: cleod9 - never stop dreaming
[199:17.00]talk: Rockstar - Pause Menu Song
[207:34.00]talk: Hal Kemp - You're The Top
[210:26.00]Ochre - The Everywhere End
[213:20.00]Ochre - Reunion
