[ti:FNT-194 Subwoofer Groove]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:41.55]The Correspondents – Inexplicable (Album Version)
[05:47.00]talk: AllttA – AllttA (Instrumental)
[09:21.24]Goldfrapp – Ooh La La
[12:17.33]Kick The Habit – Insane (Original Mix)
[15:41.32]Goose – Bring it on
[19:45.09]talk: Else – Pacific 704
[27:53.70]C2C Feat Derek Martin – Happy
[31:44.83]Sunny Day Sets Fire – Brainless (Baron Von Luxxury Remix)
[36:51.75]Infusion – Best In Show
[42:06.46]MGMT – Electric Feel [Justice Remix]
[47:30.45]ilLegal Content – Relationships (Original Mix)
[52:02.38]Fleur – Turn The Lights On (Extended Mix)
[56:15.68]LAOS – Beautiful
[62:53.21]talk: Be Svendsen – Andromeda (Original Mix)\
[70:38.63]Monsta – Messiah (Feed Me Remix)
[74:34.98]Boogrov – Desert (Original Mix)
[77:30.65]The Noisy Freaks & J.A.C.K – We Are The Ones
[82:03.16]GoldFish, Julia Church – Heart Shaped Box (Original Mix)
[88:25.59]Slamtype – Hit Em Like (Original Mix)
[91:28.63]Dada Life – Freaks Have More Fun (Original Mix)
[95:28.85]Oliver – Control (Nom De Strip Remix)
[99:44.00]Feed Me – Silicone Lube
[104:30.55]Bombs Away – Swagger (Rocket Pimp Remix)
[110:44.10]Zedd – The Legend of Zelda (Electrixx remix)
[116:04.73]Tokyo Machine – FIGHT
[119:42.98]Darren Styles, Dougal & Gammer – Party Don’t Stop
[122:57.90]talk: Bill Brown – Tour Intro – Windows XP OS
[123:40.66]talk: Bill Brown – Tour6bed – Windows XP OS
[133:05.10]Snail’s House – Pixel Galaxy
[136:50.53]Lorde – Supercut
[141:27.86]Lorde – Royals
[144:35.16]ATTLAS – Ryat
[148:34.31]Whethan – Aftertaste (feat. Opia)
[151:42.30]Pedestrian Tactics – Ghost
[155:11.38]Corporate – Ice (Original Mix)
[158:31.73]Gramatik – War of the Currents
[162:25.38]talk: Old Future Fox Gang – Guided Meditation
[166:30.16]Calum Graham – Wild Woman
[169:36.00]COLONEL RED – Stand Up
[174:41.02]Kyson – How Long
[180:57.05]Goldfrapp – Hairy Trees
[185:40.76]In Love With A Ghost – we’ve never met but, can we have a coffee or something
[188:58.37]M83 – Waves, Waves, Waves
[191:25.06]talk: Charles Atlas – Genova
[199:59.93]Death Cab For Cutie – Black Sun (NPR Tiny Desk Concert Version)
[205:13.22]Death Cab For Cutie – No Room In Frame (NPR Tiny Desk Concert Version)
