[ti:FNT-172 Duelboot]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:44.00]Justice - Genesis
[05:05.00]talk: Ronald Jenkees - Fifteen Fifty
[09:04.00]Bleachers - Rollercoaster
[12:09.50]C2C Feat Derek Martin - Happy
[16:27.50]Hasbro Interactive - Frogger 2 - Main Menu
[19:47.00]Kabuto The Python - Those Minerals
[23:19.50]talk: Haito & Diringer - Perception
[29:47.00]Justin Timberlake - Love Stoned (Justice Remix)
[34:57.00]Hihat - Killer Profit Feat. Mark Thomas (Kultur & Colombo Remix)
[41:32.00]Rchetype - Jackal Queenston - Set Me Free (Rchetype Mix)
[46:07.00]Caravan Palace - Lone Digger
[49:56.00]Icona Pop - I Love It feat. Charli XCX (Hot Mouth Remix)
[55:17.50]Ocelot - Beating Hearts (Blende Extended Mix)
[60:35.00]PIXL - Astrocat
[65:49.00]talk: Super8 & Tab feat. Jan Burton - Empire (Kerry Leva Remix)
[72:50.00]Monsta - Holdin' On
[76:43.50]OVERWERK - Winter
[84:05.50]Underworld - Jumbo
[91:01.00]talk: deadmau5 - Somewhere Up Here
[96:11.00]Freeland - Reality 3D
[100:37.00]Eelke Kleijn - Pretpakket (Original Mix)
[107:23.00]Goldie - Timeless (I. Inner City Life, II. Jah, III. Pressure)
[111:11.00]Technimatic - Flashbulb (Original Mix)
[115:50.50]London Elektricity - All Hell Is Breaking Loose
[120:12.50]talk: Yoshihisa Hirano, Hideki Taniuchi and Various - Kitai
[123:51.00]Miracle Of Sound - 4am
[126:21.00]Koda & Bijou - There
[130:33.50]Maribou State - Tongue
[135:55.00]Gang Of Youths - All My Friends
[142:15.50]talk: ZHU x A-Trak x Keznamdi - As Crazy As It Is
[145:16.00]Moontricks - Midnight Groove (Original Mix)
[151:21.00]Metronome - Pure Mathematics (Original Mix)
[158:13.50]Ranji, Tezla - New Ways (Original Mix)
[164:50.00]Space Cat, Pixel - Clear Test Signal (Pixel & Vini Vici Remix)
[170:11.00]talk: Mrs Jynx - Dusty
[173:05.00]Miracle Of Sound - Downtime
[175:43.00]Beastie Boys - Transitions
[178:12.00]Bill Withers - I Can't Write Left Handed (live)
[185:11.00]talk: Casey LaLonde - Headjack
[190:59.50]Genesis - I Can't Dance
