[ti:FNT-160 Journey To The Middle]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Pre-Show - Starting Soon
[01:28.00]fnt-s7-intro-draft4
[02:54.00]Kele – Tenderoni
[07:27.50]talk: PULPALICIOUS – Dirty (FUKKK OFF Rmx)
[13:18.00]Deluka – Trespasser
[16:11.50]Professor Kliq – Mouth Money
[21:05.50]Lee COOMBS – Control (The Rogue Element remix)
[26:30.50]talk: Dylan Rhymes, Chevy One – Sour Smash (Original Mix)
[33:10.50]Hybrid – Break My Soul (Original Mix)
[40:59.50]Freeland – Burn the Clock
[47:13.50](The) Melvins – Electric Flower (Lovelock Remix)
[53:52.50]Pendulum – Streamline
[59:08.00]talk: Apparat – Contradiction (Lusine remix)
[66:12.50]Capital Cities – Love Away
[69:45.00]The Herbaliser – Just Won’t Stop
[73:05.00]BOOM JINX presents BJX – Manipulator
[80:17.50]Jackson And His Computerband – Billy
[88:10.00]talk: RPO, David Weed – The Darkest Symphony (Original Part 1 Mix)
[93:53.00]Clockwork – Airflow (Valerna Remix)
[100:01.50]missil – glitch
[103:50.00]Daft Punk – Derezzed (The Glitch Mob Remix)
[108:58.50]Yanivi – Rock This Joint Feat. Bella Potchy (Original Mix)
[112:46.50]The McMash Clan, Kate Mullins – Swing Break feat. Kate Mullins (Original Mix)
[117:48.00]talk: The Queenstons – Rebel With Dangerous Ideas
[122:17.00]Maribou State – Tongue
[127:19.50]Qtier – Set Me On (David August Remix)
[134:28.00]Alle Farben (feat. Graham Candy) – She Moves
[138:15.00]Lemon Jelly – Nervous Tension
[144:54.00]Peace Orchestra – Double Drums
[154:19.00]Avari – Of The Heavens
[158:45.00]talk: Pale 3 – The Roof (Pale 3 feat. Michael Brook)
[164:40.00]Yoshihisa Hirano, Hideki Taniuchi and Various – Death Note
[167:46.00]Infected Mushroom – Before
[175:27.00]Bobmo - Sonic Soul
[181:06.50]talk: Adam Fielding – And All Is As It Should Be
[186:03.50]iamamiwhoami – Chasing Kites
