[ti:FNT-181 Wolf Over Waveform]
[ar:..::XANA Creations::..]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:43.80]Anevo – Don’t Shoot Me Down (feat. Jae-Mi)
[05:21.39]talk: Ronald Jenkees – Fifteen Fifty
[09:00.09]Boom Boom Satellites – Limbo
[16:11.63]Frankie Goes To Hollywood – Two Tribes (Annihilation)
[25:27.30]The Small Faces – Ogdens’ Nut Gone Flake
[27:50.74]talk: Torcht – Deeper into the Void
[29:55.92]Deluka – Trespasser
[32:46.78]Dragonette – We Live In This City (It’s the redLymb Remix!)
[36:30.91]Goldfish – Fort Knox (2012 edit)
[39:38.60]Keenhouse – Starpower Outage
[45:04.47]Zammuto – IO
[47:37.19]talk: Paul Van Dyk Feat. Hemstock & Jennings – Nothing But You (Cirrus Remix 2)
[50:29.11]Will Post – Experiment 35 – This Thing
[54:42.78]A.Skillz – 7 Day Weekend (Original Mix)
[58:30.16]Slynk – Focus feat. Granular Sumo
[61:45.19]talk: Gramatik – No Way Out
[66:04.59]BT – Paris
[73:56.55]BT – Circles
[74:44.53]"Our love is cyclical / It moves in sergals" - TCFox
[78:39.17]talk: BT – Last Moment Of Clarity
[85:23.67]Lee Coombs – Control (The Rogue Element Remix)
[90:38.65]Gabriel & Dresden, D-Wayne – Shatter (Alex M.O.R.P.H. Remix)
[96:00.88]twoloud – Move (Showtek Edit)
[100:34.88]Deadmau5 – Sofi Needs A Ladder
[106:58.26]Indo – Waiting (Original Mix)
[111:01.11]talk: David Wise – Lobby Theme Tune
[112:59.30]Phaeleh – Journey
[117:59.53]Pogo – Crimson
[120:37.07]Professor Kliq – Kwanusila
[125:49.60]talk: David Arnold and Michael Price – The Game Is On
[129:26.76]Will Post – Experiment 24
[133:49.41]Gramatik – Swucca Chust
[137:52.92]Fall Out Boy – Sugar, We’re Goin Down
[141:30.46]talk: Thomas Newman – Dead Already
[145:00.30]Andrew Bayer – Counting The Points
[153:13.26]Above & Beyond – Good For Me
[159:57.25]Zammuto – Good Graces
[163:28.03]Beardyman – Before The Fall / Move On
[170:37.73]talk: Beastie Boys – Transitions
[173:36.39]Trentemøller – Redefine (Trentemøller Rework)
[178:27.15]Air – Alone In Kyoto
[181:54.91]talk: Lincoln Grounds & Randall Breneman – Death Row
[186:18.80]Coldplay – Magic
