[ar: ..::XANA::.. Creations]
[ti: Overfloofed]
[al: The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:27.00]The Cult - She Sells Sanctuary
[05:43.00]talk: Haito & Diringer - Perception
[10:03.00]Tamtrum - Ass Rider
[14:09.00]Professor Kliq - Vast Veridian
[17:34.00]bignic - Meltdown
[20:54.00]Filthy Dukes - Messages (Rusty Egan Mix)
[26:16.00]Klaypex - New Kids
[29:54.00]talk: Aggresivnes - Stereo Solution (Original Mix)
[33:24.00]Stevie Wonder - Superstition (C2C Remix)
[36:46.00]Infusion - Best In Show
[42:05.00]bignic - sound
[46:56.00]Klippa - Arcadepunk
[52:03.00]Freeland - Under Control
[56:40.00]Boom Boom Satellites - Limbo
[64:30.00]Boom Boom Satellites - Intruder
[65:39.00]Wolfgun - Extol
[69:49.00]talk: The National - Exile Vilify
[75:41.00]Dan Veytia - Get Sucked / Gettin' Over You (Umek / David Guetta)
[81:28.00]Froxic - Shock Therapy (Original Mix)
[85:12.00]Renard feat. Futret - Stag Party
[88:11.00]Controls - Forever Techno (Valerna Remix)
[94:22.00]Nobody Beats The Drum - Poisson Vert (Original)
[99:20.00]talk: Charles Atlas - Genova
[103:18.00]Pendulum - Out Here
[108:47.00]Eelke Kleijn - Pretpakket (Original Mix)
[115:53.00]Younger Brother - Sleepwalker Part 2
[122:06.00]Vanchy - The Wake Up Light
[127:41.00]Tim Shiel - Dharmarp
[130:30.00]Tycho - Dictaphone's Lament
[135:38.00]talk: Trent Reznor and Atticus Ross - Almost Home
[138:32.00]Monome Community - Visinin - House from a Home
[142:52.00]Tim Shiel - The Gist Of Us
[146:04.00]Micatone - A Part Of Me
[150:16.00]Chet Faker - No Diggity
[156:26.00]talk: Tristan Boyle - Into My Spiral Arms
[161:31.00]Neelix - People (Dragon Edit)
[170:39.00]Metronome - Pure Mathematics (Original Mix)
[178:21.00]Infected Mushroom - The French
