[ti:FNT-170 FLAC In Bed]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:45.50]Kele - Tenderoni
[06:18.00]talk: Ronald Jenkees – Fifteen Fifty
[10:43.50]Zammuto – Need Some Sun
[14:46.50]3typen – Little Pretty Thing (feat. Bryan Kessler)
[19:03.50]Tears For Fears – Head Over Heels
[23:16.50]Will Post – Experiment 8
[29:04.00]talk: Parker & Hanson – Afterthought (Heatbeat Remix)
[32:56.00]Zammuto – Great Equator
[36:59.50]Aim – Ain’t Got Time To Waste (feat YZ)
[41:03.00]Juice Rap News – THE INTERNET feat. Dan Bull
[48:53.00]Black Violin – Stereotypes
[52:23.00]talk: Chris Neilman – Animatrix OST
[53:25.00]BBK, Dmoney – We Breaking (Colombo Remix)
[59:08.50]Max Sedgley – What’ve I Got To Do? (Original Mix)
[64:27.00]Slynk – Say Yeah (Ft. Dunks)
[69:15.00]Mylo – Paris Four Hundred (SebastiAn Remix)
[73:39.50]talk: Aaron Carter – Bounce
[76:40.00]NSync – Pop
[81:20.00]Ivy Levan – Biscuit (Dave Audé Remix)
[84:45.00]Twin View – F.A.S. (Miles Dyson DJ-Friendly Makeover)
[88:29.50]Flux Pavilion – I Got Something
[92:20.00]Louis Vivet – Silvia (Mielo Remix)
[96:06.50]Tritonal – GAMMA GAMMA (Jenaux Remix)
[100:42.50]talk: The Polish Ambassador – Fax Travel
[103:48.00]Will Post – World On Fire (Experiment 23)
[108:10.00]Karma Fields – Skyline
[112:57.00]Fred V & Grafix – Major Happy (Frederic Robinson Remix)
[117:45.00]talk: Bill Whelan – Amanzi
[119:54.50]Johnnyrandom – Bespoken
[123:45.00]BT – The Internal Locus
[134:02.50]talk: DJanthro – the world
[137:43.00]Hot Chip – Flutes (Sasha Remix)
[146:48.50]Mat.Joe – Safe Flight (Audiojack’s Closed-Eye Hallucination)
[152:40.00]Benno Blome, Adrian Martin, Benno Blome & Adrian Martin – Echoes from Home (Pazkal Remix)
[158:38.00]talk: Chris Zabriskie – The Theatrical Poster for Poltergeist III
[161:44.50]Max Sedgley – Slowly
[167:04.00]Bill Withers – Use Me
[170:43.50]Coldplay - Magic
