[ti:FNT-180 Breaker Dancing]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.47]fnt-s7-intro-draft6
[01:44.89]Imperial Leisure – Man On The Street
[04:45.14]talk: Ronald Jenkees – Sidetracked
[10:34.25]Zammuto – Need Some Sun
[14:37.00]3typen – Little Pretty Thing (feat. Bryan Kessler)
[18:49.31]The Darkness – Forbidden Love
[22:41.73]Boom Boom Satellites – What Goes Round Comes Around
[27:18.29]Justice – Safe and Sound
[33:03.09]talk: David Wise – Lobby Theme Tune
[43:46.15]Bel Heir – Kiss the Devil
[46:46.69]Shiny Toy Guns – You Are The One
[51:04.15]Big Data – The Business of Emotion (feat. White Sea)
[55:14.07]C2C Feat Derek Martin – Happy
[59:10.25]talk: David Arnold and Michael Price – Opening Title
[59:44.88]talk: David Arnold and Michael Price – The Game Is On
[63:45.20]The Crystal Method – (Can’t You) Trip Like I Do
[68:10.00]Slynk – Say Yeah (Ft. Dunks)
[73:10.18]talk: Haito & Diringer – Perception
[80:33.92]London Elektricity – All Hell Is Breaking Loose
[85:18.14]Matrix & Futurebound – American Beauty VIP
[91:08.84]Wolfgun – Mercury
[96:56.77]Logistics – Watching The World Go By feat. Alice Smith (Original Mix)
[102:37.31]Stan SB – The Process
[109:34.82]BT – Dreaming
[115:18.08]Far Too Loud – Ready For The Stomping
[119:35.10]Ivy Levan – Biscuit (Dave Audé Remix)
[123:03.75]Miike Snow – Genghis Khan (Hook N Sling Remix)
[127:46.39]talk: Yoshihisa Hirano & Hideki Taniuchi – Kyrie for orchestra
[130:11.18]Caravan Palace – Lone Digger
[133:53.64]Lyre le temps – Looking Like This
[137:26.95]Smokey Joe & The Kid – Trippin’ (feat. Puppetmastaz)
[141:47.01]The Herbaliser – Just Won’t Stop
[145:07.54]talk: Neelix – People (Dragon Edit)
[155:38.55]Jackson And His Computerband – Billy
[163:26.14]Coyote Kisses – Acid Wolfpack (Original Mix)
[168:58.32]talk: Thomas Newman – Dead Already
[172:38.63]Wild Beasts – Big Cat
[175:57.26]Radiohead – Burn The Witch
[179:35.96]Hasbro Interactive – Frogger Sky Level
[180:59.21]From The Airport – Chemical Love
[185:18.90]talk: ZHU x A-Trak x Keznamdi – As Crazy As It Is
[189:26.21]Moontricks – Midnight Groove (Original Mix)
[193:48.42]Mac Quayle – 1.3_1-Ichosethis.ogg
[195:20.93]talk: (No Talking Bed)
[198:55.40]Fall Out Boy – Centuries (Gazzo Remix)
[203:19.28]Conte – Pedals
[207:39.19]Conte – Wake Me Up (Remix)
[210:59.84]Infected Mushroom – Riders on the Storm (Infected Mushroom Remix)
[215:28.64]Mystical Complex – Kill Them All (Original Mix)
[222:20.70]talk: Lincoln Grounds & Randall Breneman – Death Row
[225:12.95]Eskimo – 5 & 1/2 Stars (Original Mix)
[232:40.84]talk: Air – Alone In Kyoto
[241:41.57]Starcadian – HE^RT (Album Mix)
[247:02.55]Karma Fields – Skyline (Acoustic Mix)
[250:59.32]talk: Thomas Newman – Any Other Name
[259:06.00]deadmau5 & Imogen Heap – Telemiscommunications
[263:09.17]Major Lazer – Get Free
[267:57.90]talk: The Dust Brothers – Marla
[276:22.87]Elvis Presley – Love Me Tender
[279:45.11]Dan Shears & The Velveteen Orkestra – Lily
[285:58.90]Air – Playground Love (With Gordon Tracks)
[289:27.29]talk: Mrs Jynx – Dusty
[293:43.85]B. Dolan – The Skycycle Blues
[297:51.79]Lauren Zuniga – Energy Drinks
[301:08.15]Shane Koyczan and the Short Story Long – Insider
[304:03.31]talk: Casey LaLonde – Headjack
[309:56.78]Counting Crows – Mr. Jones
