REM COMMENT "Generated by PostShow v2: https://github.com/vladasbarisas/XBN"
FILE "fnt-175.mp3" MP3
  TRACK 0 AUDIO
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 1 AUDIO
    TITLE "Freeland - We Want Your Soul"
    INDEX 01 01:43:37
  TRACK 2 AUDIO
    TITLE "talk: Ronald Jenkees - Sidetracked"
    INDEX 01 06:58:00
  TRACK 3 AUDIO
    TITLE "Duran Duran - Want You More!"
    INDEX 01 11:42:00
  TRACK 4 AUDIO
    TITLE "Boom Boom Satellites - Upside Down"
    INDEX 01 15:21:00
  TRACK 5 AUDIO
    TITLE "Sophie Ellis-Bextor - Revolution"
    INDEX 01 20:02:37
  TRACK 6 AUDIO
    TITLE "talk: Kodomo - Concept 1"
    INDEX 01 22:46:00
  TRACK 7 AUDIO
    TITLE "Thriftworks - Get The Lectroid - Rook Remix"
    INDEX 01 25:43:00
  TRACK 8 AUDIO
    TITLE "AWOLNATION - Hollow Moon (Bad Wolf)"
    INDEX 01 30:09:00
  TRACK 9 AUDIO
    TITLE "Amen Andrews - London"
    INDEX 01 34:29:37
  TRACK 10 AUDIO
    TITLE "talk: Gui Boratto - Tales From The Lab (Part 2) - Original Mix"
    INDEX 01 38:31:00
  TRACK 11 AUDIO
    TITLE "Freeland - Supernatural Thing"
    INDEX 01 42:41:00
  TRACK 12 AUDIO
    TITLE "Pylot - A Race Against Time"
    INDEX 01 47:48:00
  TRACK 13 AUDIO
    TITLE "Lemâitre - Closer (Feat. Jennie A.)"
    INDEX 01 52:12:00
  TRACK 14 AUDIO
    TITLE "Mr. Rogers - I'll Take You (Jenaux Remix)"
    INDEX 01 56:35:00
  TRACK 15 AUDIO
    TITLE "Kim Dotcom - Good Life"
    INDEX 01 61:24:00
  TRACK 16 AUDIO
    TITLE "C@ in the H@ feat. Mr Switch - Sax Party"
    INDEX 01 66:14:35
  TRACK 17 AUDIO
    TITLE "Rob Gasser - MOVE"
    INDEX 01 70:31:00
  TRACK 18 AUDIO
    TITLE "Pegboards Nerds & Tristam - Razor Sharp VIP (Vocal Mix)"
    INDEX 01 72:06:00
  TRACK 19 AUDIO
    TITLE "Fox Stevenson - Comeback"
    INDEX 01 74:03:00
  TRACK 20 AUDIO
    TITLE "Stephen Walking - Dads in Space"
    INDEX 01 77:43:37
  TRACK 21 AUDIO
    TITLE "Tut Tut Child - Eat Me"
    INDEX 01 80:36:00
  TRACK 22 AUDIO
    TITLE "Zircon - Level Bounce"
    INDEX 01 84:15:00
  TRACK 23 AUDIO
    TITLE "Barely Alive - Welcome to the Real World ft. Diamond Eyes"
    INDEX 01 87:40:00
  TRACK 24 AUDIO
    TITLE "Alison Wonderland - Already Gone (ft. BRAVE & Lido) [Far & Few X LOKI Flip]"
    INDEX 01 89:25:00
  TRACK 25 AUDIO
    TITLE "San Holo - We Rise"
    INDEX 01 92:43:00
  TRACK 26 AUDIO
    TITLE "Haywyre - I Am You"
    INDEX 01 96:12:00
  TRACK 27 AUDIO
    TITLE "Madeon - Finale (ft. Nicholas Petricca)"
    INDEX 01 99:39:00
  TRACK 28 AUDIO
    TITLE "talk: Ochre - Glassmaker"
    INDEX 01 103:06:37
  TRACK 29 AUDIO
    TITLE "Alex Wackii & Julian Wess - Child Of Light (Alex H 'Deep Space' Intro Mix)"
    INDEX 01 107:39:37
  TRACK 30 AUDIO
    TITLE "Boom Boom Satellites - Entering Orbit"
    INDEX 01 116:05:00
  TRACK 31 AUDIO
    TITLE "visinin - noneshallpass"
    INDEX 01 118:00:00
  TRACK 32 AUDIO
    TITLE "Professor Kliq - KCGX"
    INDEX 01 120:59:00
  TRACK 33 AUDIO
    TITLE "Ryan Roth - Shutter"
    INDEX 01 127:43:00
  TRACK 34 AUDIO
    TITLE "Halley Labs Associates - molting"
    INDEX 01 131:31:00
  TRACK 35 AUDIO
    TITLE "Boom Boom Satellites - Emergence"
    INDEX 01 137:55:00
  TRACK 36 AUDIO
    TITLE "Ludovico Einaudi - Twice"
    INDEX 01 143:17:00
  TRACK 37 AUDIO
    TITLE "Ed Sheeran - I See Fire (Kygo Remix)"
    INDEX 01 148:35:37
  TRACK 38 AUDIO
    TITLE "The Faint - Erection"
    INDEX 01 153:50:00
  TRACK 39 AUDIO
    TITLE "talk: Andy Stott - Boutique"
    INDEX 01 156:36:00
  TRACK 40 AUDIO
    TITLE "Jacob - Reborn (Original Mix)"
    INDEX 01 164:13:00
  TRACK 41 AUDIO
    TITLE "Day Din - Turn the Page (Original Mix)"
    INDEX 01 170:22:00
