[ar:..::XANA::.. Creations]
[ti:FNT-163 Psy Guns]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:27.00]Studio Killers - Ode To The Bouncer
[05:00.00]talk: Karl Sav - Octoadic (Original Mix)
[10:16.00]Favored Nation - The Set Up
[14:12.00]Royal Blood - Figure It Out
[17:17.00]Rage Against The Machine - Wake Up
[23:16.00]Twenty One Pilots - Semi-Automatic
[27:43.00]Woodkid - Run Boy Run
[31:15.00]talk: Pulpalicious - The Legacy
[35:52.00]The Chemical Brothers - Snow
[42:00.00]The Chemical Brothers - Escape Velocity
[52:58.00]talk: Vortex - Doing It (Original Mix)
[59:02.00]Sub Focus - Turn Back Time (Special Request Remix)
[64:16.00]I See MONSTAS - Evolution
[68:08.00]Khurt - We Want (Original Mix)
[72:25.00]Pet Shop Boys - Sodom (Trentemøller Mix)
[79:45.00]talk: Kodomo - Concept 15
[82:26.00]ZHU - Stay Closer
[86:45.00]OVERWORK - I Feel Better
[93:46.00]Wolfgang Gartner - Flashback (Original Mix)
[98:46.00]Yuksek - Extra Ball (The Noisy Freaks Remix)
[102:29.00]talk: BT - Last Moment of Clarity
[109:00.00]Funkstörung - Laid Out feat. Anothr
[111:06.00]Neus - Amanita
[114:09.00]Visinin - Noneshallpass
[117:06.00]Muzzy - Feeling Stronger (feat. Charlotte Colley) (Original Mix)
[123:26.00]Death Cab For Cutie - Black Sun
[128:14.00]talk: The Dust Brothers - Marla
[130:27.00]Renzo Marini - Insane Robot
[138:05.00]Deorro - Five Hours (Don’t Hold Me Back) feat. DyCy (Vocal Radio Edit)
[141:50.00]Andrew Bayer - Counting the Points
[150:14.00]BT - Love On Haight Street
[156:31.00]Nine Inch Nails - 2 Ghosts I
[159:46.00]Sordid Affair - Röyksopp
[166:45.00]Dawes - From a Window Seat
[171:11.00]Qtier - Set Me On (David August Remix)
[178:12.00]Apstract - As We Fall Silent
[184:20.00]Bobmo - Sonic Soul
[190:00.00]talk: Ulrich Schnauss - Blumenwiese Neben Autobahn
[197:55.00]Jacob, Durs - Beast
[204:41.00]Röyksopp - Thank You (Original Mix)
[213:42.00]Joey Fehrenbach - Behold
