[ti:FNT-181 Wolf Over Waveform]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:45.00]Anevo – Don’t Shoot Me Down (feat. Jae-Mi)
[05:28.50]talk: Ronald Jenkees – Fifteen Fifty
[09:00.50]Boom Boom Satellites – Limbo
[16:29.50]Frankie Goes To Hollywood – Two Tribes (Annihilation)
[25:32.00]The Small Faces – Ogdens’ Nut Gone Flake
[27:51.50]talk: Torcht – Deeper into the Void
[29:55.50]Deluka – Trespasser
[32:46.50]Dragonette – We Live In This City (It’s the redLymb Remix!)
[36:31.50]Goldfish – Fort Knox (2012 edit)
[39:38.50]Keenhouse – Starpower Outage
[45:05.00]Zammuto – IO
[47:37.00]talk: Paul Van Dyk Feat. Hemstock & Jennings – Nothing But You (Cirrus Remix 2)
[50:29.00]Will Post – Experiment 35 – This Thing
[54:59.00]A.Skillz – 7 Day Weekend (Original Mix)
[58:30.00]Slynk – Focus feat. Granular Sumo
[61:45.00]talk: Gramatik – No Way Out
[66:04.50]BT – Paris
[73:57.00]BT – Circles
[78:40.00]talk: BT – Last Moment Of Clarity
[85:55.00]Lee Coombs – Control (The Rogue Element Remix)
[91:00.50]Gabriel & Dresden, D-Wayne – Shatter (Alex M.O.R.P.H. Remix)
[96:01.50]twoloud – Move (Showtek Edit)
[100:35.00]Deadmau5 – Sofi Needs A Ladder
[107:13.00]Indo – Waiting (Original Mix)
[111:01.00]talk: David Wise – Lobby Theme Tune
[113:12.00]Phaeleh – Journey
[117:59.00]Pogo – Crimson
[120:37.00]Professor Kliq – Kwanusila
[125:49.50]talk: David Arnold and Michael Price – The Game Is On
[129:26.50]Will Post – Experiment 24
[133:59.50]Gramatik – Swucca Chust
[137:53.00]Fall Out Boy – Sugar, We’re Goin Down
[141:30.00]talk: Thomas Newman – Dead Already
[145:00.00]Andrew Bayer – Counting The Points
[153:13.00]Above & Beyond – Good For Me
[159:57.00]Zammuto – Good Graces
[163:28.00]Beardyman – Before The Fall / Move On
[170:37.00]talk: Beastie Boys – Transitions
[173:36.00]Trentemøller – Redefine (Trentemøller Rework)
[178:28.00]Air – Alone In Kyoto
[181:54.50]talk: Lincoln Grounds & Randall Breneman – Death Row
[186:18.50]Coldplay – Magic
