[ti:FNT-162 Well Then]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:25.00]Daiki Kasho & Jonathan Underdown - SURV1V3
[05:31.00]talk: jco - carried away
[08:17.00]Justice - Helix
[12:40.50]Rage Against The Machine - Killing In The Name
[18:11.50]bignic - Meltdown
[20:31.50]Röyksopp - What Else Is There? (Trentemøller Remix)
[28:31.00]Bleachers - Rollercoaster
[31:41.00]Scroobius Pip - Domestic Silence
[35:42.50]RJD2 - Ghostwriter
[40:59.50]talk: Karl Sav - Octoadic (Original Mix)
[47:22.00]Eric Prydz - Eric Prydz - Niton (The Reason) (Radio Edit)
[50:02.00]bignic - Down
[53:10.00]Monsta - Holdin' On
[57:26.00]PIXL - Astrocat
[61:56.50]Mark Knight, D. Ramirez & Underworld - Downpipe (Original Club Mix)
[68:47.00]Dan Veytia - Welcome To The Future / Ride Like The Wind [Mord Fustang vs. Vinter In Hollywood]
[73:41.00]Monsta - Messiah (Feed Me Remix)
[77:40.00]talk: The Family's Jam - Feelz Good (Original Mix)
[82:01.00]Poets of the Fall - Carnival Of Rust
[86:20.00]Goldie - Timeless (I. Inner City Life, II. Jah, III. Pressure)
[90:11.50]Kodomo - Concept 1
[95:15.00]Freeland - Physical World
[96:30.00]bignic - In And Out
[99:26.00]Justice - Tthhee Ppaarrttyy
[103:44.00]C2C Feat Derek Martin - Happy
[108:06.00]Pyramid, Colombo - Tension (Original Mix)
[114:24.00]London Elektricity - USKA
[120:01.00]Ochre - Neoretro
[125:27.00]Koda & Bijou - There
[128:58.00]Massive Attack - Angel
[135:14.00]Wolfgun - REM
[137:20.00]Aaron Parks - Nemesis
[143:25.50]Nils Frahm - For - Peter - Toilet Brushes - More
[148:17.00]talk: Air - All I Need
[153:05.00]Dire Straits - When It Comes to You
[157:41.50]Wolfgun - Cold Trees
[162:09.00]Aetherium - Solar Plexus Chakra
[169:00.00]Jose James - Work Song
[173:27.50]Eric Johnson, Mike Stern - Red House
