[ti:FNT-162 Well Then]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:23.00]Daiki Kasho & Jonathan Underdown - SURV1V3
[05:32.00]talk: jco - carried away
[08:20.00]Justice - Helix
[12:42.00]Rage Against The Machine - Killing In The Name
[18:15.00]bignic - Meltdown
[20:35.00]Röyksopp - What Else Is There? (Trentemøller Remix)
[28:35.00]Bleachers - Rollercoaster
[31:45.00]Scroobius Pip - Domestic Silence
[35:45.00]RJD2 - Ghostwriter
[41:05.00]talk: Karl Sav - Octoadic (Original Mix)
[47:25.00]Eric Prydz - Eric Prydz - Niton (The Reason) (Radio Edit)
[50:05.00]bignic - Down
[53:10.00]Monsta - Holdin' On
[57:10.00]PIXL - Astrocat
[61:35.00]Mark Knight, D. Ramirez & Underworld - Downpipe (Original Club Mix)
[68:45.00]Dan Veytia - Welcome To The Future / Ride Like The Wind [Mord Fustang vs. Vinter In Hollywood]
[73:42.00]Monsta - Messiah (Feed Me Remix)
[77:45.00]talk: The Family's Jam - Feelz Good (Original Mix)
[82:02.00]Poets of the Fall - Carnival Of Rust
[86:20.00]Goldie - Timeless (I. Inner City Life, II. Jah, III. Pressure)
[90:15.00]Kodomo - Concept 1
[95:15.00]Freeland - Physical World
[96:35.00]bignic - In And Out
[99:29.00]Justice - Tthhee Ppaarrttyy
[103:47.00]C2C Feat Derek Martin - Happy
[107:40.00]Pyramid, Colombo - Tension (Original Mix)
[114:27.00]London Elektricity - USKA
[120:10.00]Ochre - Neoretro
[125:27.00]Koda & Bijou - There
[128:58.00]Massive Attack - Angel
[135:17.00]Wolfgun - REM
[137:23.00]Aaron Parks - Nemesis
[143:27.00]Nils Frahm - For - Peter - Toilet Brushes - More
[148:17.00]talk: Air - All I Need
[153:07.00]Dire Straits - When It Comes to You
[157:47.00]Wolfgun - Cold Trees
[162:15.00]Aetherium - Solar Plexus Chakra
[169:03.00]Jose James - Work Song
[173:30.00]Eric Johnson, Mike Stern - Red House
