[ar: ..::XANA::.. Creations]
[ti: FNT-164 Hung Like A Podcast]
[al: The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:27.00]The Pretty Reckless - Fucked Up World
[05:27.00]talk: Marc Romboy & Gui Boratto - Eurasia (Gui's Version)
[12:16.00]Deluka - Sleep Is Impossible
[16:56.00]bignic - The End of Something Big
[19:59.00]Tykwer & Klimek & Heil - Running Two
[24:06.00]Big Data - Dangerous
[28:57.00]AWOLNATION - Hollow Moon (Bad Wolf)
[33:16.00]talk: Max Cavalerra - Heile Welt (Original Mix)
[43:03.00]Adam Freeland - Big Wednesday
[47:58.00]Rchetype - Jackal Queenston - Set Me Free (Rchetype Mix)
[52:08.00]SpectraSoul - Always (Original Mix)
[56:40.00]talk: Akira - End Credits
[58:47.00]Boyinaband - Spectrum (ft. Cryaotic & Minx)
[63:14.00]Andrea Doria, LXR - Freak Me (Dave Spoon Remix)
[69:42.00]Lee Coombs - Control (The Rogue Element Remix)
[75:34.00]Nine Inch Nails - 26 Ghosts III
[78:58.00]Muse - Dead Inside (Moosak Remix)
[83:00.00]Prefekt - I See Space (Original Mix)
[86:02.00]Felguk - Monsta Skunk (Original Mix)
[90:25.00]Ivy Levan - Biscuit (Dave Audé Remix)
[93:57.00]F.O.O.L - Knight
[97:16.00]talk: Sega - Sonic Mega Collection Plus Game Selection Menu
[100:17.00]The Eric Whitacre Virtual Choir - Fly to Paradise (DM DOKURO Remix)
[107:54.00]Tycho - Dye
[113:12.00]Professor Kliq - Seventeen
[119:52.00]Technimatic - Stolen Hours (Interlude) (Original Mix)
[121:17.00]Above & Beyond - Good For Me
[126:57.00]Phil Collins - Take Me Home
[134:56.00]hyi - 65 & 1
[138:36.00]talk: Melosense - Connected (Original Mix)
[142:56.00]Ambrosia - Time Waits For No One
[147:51.00]Boom Boom Satellites - Intruder
[149:05.00]Klangkarussell - Sonnentanz
[154:44.00]Nicolas Masseyeff - Yianu
[161:00.00]Nicolas Masseyeff - Mugen (Original Mix)
[166:07.00]talk: ISAN - Cathart
[169:46.00]Fleetwood Mac - Gold Dust Woman
[174:51.00]Ochre - The Everywhere End
[177:40.00]Ochre - Reunion
[183:33.00]MONO - A Speeding Car
