[ti:FNT-183 Bedridden At A Paradise Beach Resort]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:44.85]Alabama Shakes – Sound & Color
[01:44.85]What.CD Eulogy
[05:06.11]talk: Le Matos – Kiyoko
[10:54.36]Justice – Helix
[15:15.35]The Correspondents – Fear & Delight
[18:29.80]Favored Nations – The Set Up
[22:23.58]C2C – Down The Road
[25:48.92]talk: Gramatik – Swucca Chust
[31:15.59]Black Strobe – Boogie In Zero Gravity (Radio Edit)'
[34:42.45]The Crystal Method – Name Of The Game
[38:59.78]Basement Jaxx – Red Alert
[43:24.05]Tegan And Sara – Closer
[46:53.10]talk: Feed Me – Dazed
[52:26.74]Bleachers – Rollercoaster
[55:43.77]Boom Boom Satellites – All In A Day
[62:42.98]Underground, Boston – Life Is feat. Vanity Jay (Original Mix)
[68:01.27]Ross D – I Need You
[74:48.67]Wolfgun – Road to Jupiter
[80:31.70]I See MONSTAS – Evolution
[84:28.34]talk: Stephan Bodzin – Sonnenwind
[91:39.47]Black Coast – Trndsttr (Lucian Remix) [feat. M. Maggie]
[94:38.48]Neus – Naka O Akan (J.A.C.K Remix)
[98:40.43]Muse – Dead Inside (Moosak Remix)
[101:35.10]Mord Fustang – Milky Way (Original Mix)
[107:15.50]Koven – Breathing Me In (Original Mix)
[111:41.05]Notaker – Gems
[116:40.98]talk: wrath – progressive bullshit
[123:36.74]deadmau5, Grabbitz – Let Go (Original Mix)
[129:51.82]Hybrid – Break My Soul (Original Mix)
[137:40.56]Rudimental – Powerless (feat. Becky Hill)
[141:25.42]Direct, Mr FijiWiji & Holly Drummond – Trust In Me
[145:54.78]talk: Zammuto – Don’t Be A Tool
[151:18.79]Nigel Good feat Sarah Clark – Always Running (Original Mix)
[158:03.59]Ochre – Neoretro
[163:05.16]Frozen OST – Reindeer(s) Are Better Than People
[163:51.46]BOOM BOOM SATELLITES – Porcupine
[166:13.02]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[170:08.28]Koda & Bijou – There
[173:35.64]Peace Orchestra – Double Drums
[183:02.85]Max Sedgley – Slowly [v Z-Star]
[188:22.15]BOOM BOOM SATELLITES – 40-Forty
[194:22.55]talk: Ochre – Glassmaker
[200:26.40]Jon Gomm – Passionflower
[207:21.62]Peace Orchestra – Who Am I? (Animatrix Edit)
[213:20.32]Jose James – Work Song
[216:57.42]talk: Apstract – As We Fall Silent
[225:44.26]Jerome Isma-Ae, Alastor – Tiger (Extended Mix)
[232:56.83]Redondo, Bolier, She Keeps Bees – Every Single Piece feat. She Keeps Bees (Original Mix)
[236:55.81]The Avener – Fade Out Lines (Original Mix)
