REM COMMENT "Generated by PostShow v2: https://github.com/vladasbarisas/XBN"
FILE "fnt-163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Intro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Studio Killers - Ode To The Bouncer"
    INDEX 01 01:26:00
  TRACK 03 AUDIO
    TITLE "talk: Karl Sav - Octoadic (Original Mix)"
    INDEX 01 04:59:00
  TRACK 04 AUDIO
    TITLE "Favored Nation - The Set Up"
    INDEX 01 10:13:00
  TRACK 05 AUDIO
    TITLE "Royal Blood - Figure It Out"
    INDEX 01 14:09:00
  TRACK 06 AUDIO
    TITLE "Rage Against The Machine - Wake Up"
    INDEX 01 17:15:00
  TRACK 07 AUDIO
    TITLE "Twenty One Pilots - Semi-Automatic"
    INDEX 01 23:14:37
  TRACK 08 AUDIO
    TITLE "Woodkid - Run Boy Run"
    INDEX 01 27:41:37
  TRACK 09 AUDIO
    TITLE "talk: Pulpalicious - The Legacy"
    INDEX 01 31:14:00
  TRACK 10 AUDIO
    TITLE "The Chemical Brothers - Snow"
    INDEX 01 35:48:00
  TRACK 11 AUDIO
    TITLE "The Chemical Brothers - Escape Velocity"
    INDEX 01 41:54:00
  TRACK 12 AUDIO
    TITLE "talk: Vortex - Doing It (Original Mix)"
    INDEX 01 52:55:37
  TRACK 13 AUDIO
    TITLE "Sub Focus - Turn Back Time (Special Request Remix)"
    INDEX 01 59:00:37
  TRACK 14 AUDIO
    TITLE "I See MONSTAS - Evolution"
    INDEX 01 64:13:37
  TRACK 15 AUDIO
    TITLE "Khurt - We Want (Original Mix)"
    INDEX 01 68:05:37
  TRACK 16 AUDIO
    TITLE "Pet Shop Boys - Sodom (Trentemøller Mix)"
    INDEX 01 72:23:37
  TRACK 17 AUDIO
    TITLE "talk: Kodomo - Concept 15"
    INDEX 01 79:43:37
  TRACK 18 AUDIO
    TITLE "ZHU - Stay Closer"
    INDEX 01 82:22:00
  TRACK 19 AUDIO
    TITLE "OVERWORK - I Feel Better"
    INDEX 01 86:43:00
  TRACK 20 AUDIO
    TITLE "Wolfgang Gartner - Flashback (Original Mix)"
    INDEX 01 93:43:37
  TRACK 21 AUDIO
    TITLE "Yuksek - Extra Ball (The Noisy Freaks Remix)"
    INDEX 01 98:44:00
  TRACK 22 AUDIO
    TITLE "talk: BT - Last Moment of Clarity"
    INDEX 01 102:24:00
  TRACK 23 AUDIO
    TITLE "Funkstörung - Laid Out feat. Anothr"
    INDEX 01 108:57:37
  TRACK 24 AUDIO
    TITLE "Neus - Amanita"
    INDEX 01 111:05:37
  TRACK 25 AUDIO
    TITLE "Visinin - Noneshallpass"
    INDEX 01 114:06:00
  TRACK 26 AUDIO
    TITLE "Muzzy - Feeling Stronger (feat. Charlotte Colley) (Original Mix)"
    INDEX 01 117:03:00
  TRACK 27 AUDIO
    TITLE "Death Cab For Cutie - Black Sun"
    INDEX 01 123:24:00
  TRACK 28 AUDIO
    TITLE "talk: The Dust Brothers - Marla"
    INDEX 01 128:14:00
  TRACK 29 AUDIO
    TITLE "Renzo Marini - Insane Robot"
    INDEX 01 130:50:00
  TRACK 30 AUDIO
    TITLE "Deorro - Five Hours (Don’t Hold Me Back) feat. DyCy (Vocal Radio Edit)"
    INDEX 01 138:04:00
  TRACK 31 AUDIO
    TITLE "Andrew Bayer - Counting the Points"
    INDEX 01 141:47:37
  TRACK 32 AUDIO
    TITLE "BT - Love On Haight Street"
    INDEX 01 150:11:00
  TRACK 33 AUDIO
    TITLE "Nine Inch Nails - 2 Ghosts I"
    INDEX 01 156:28:00
  TRACK 34 AUDIO
    TITLE "Sordid Affair - Röyksopp"
    INDEX 01 159:44:37
  TRACK 35 AUDIO
    TITLE "Dawes - From a Window Seat"
    INDEX 01 166:42:37
  TRACK 36 AUDIO
    TITLE "Qtier - Set Me On (David August Remix)"
    INDEX 01 171:09:00
  TRACK 37 AUDIO
    TITLE "Apstract - As We Fall Silent"
    INDEX 01 178:11:00
  TRACK 38 AUDIO
    TITLE "Bobmo - Sonic Soul"
    INDEX 01 184:20:00
  TRACK 39 AUDIO
    TITLE "talk: Ulrich Schnauss - Blumenwiese Neben Autobahn"
    INDEX 01 189:59:00
  TRACK 40 AUDIO
    TITLE "Jacob, Durs - Beast"
    INDEX 01 197:53:37
  TRACK 41 AUDIO
    TITLE "Röyksopp - Thank You (Original Mix)"
    INDEX 01 204:39:37
  TRACK 42 AUDIO
    TITLE "Joey Fehrenbach - Behold"
    INDEX 01 213:41:00
