[ti:FNT-183 Bedridden At A Paradise Beach Resort]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:45.00]Alabama Shakes – Sound & Color
[05:13.00]talk: Le Matos – Kiyoko
[10:57.00]Justice – Helix
[15:15.50]The Correspondents – Fear & Delight
[18:29.50]Favored Nations – The Set Up
[22:23.50]C2C – Down The Road
[25:47.50]talk: Gramatik – Swucca Chust
[31:15.00]Black Strobe – Boogie In Zero Gravity (Radio Edit)'
[34:42.50]The Crystal Method – Name Of The Game
[39:00.00]Basement Jaxx – Red Alert
[43:24.00]Tegan And Sara – Closer
[46:53.00]talk: Feed Me – Dazed
[52:26.50]Bleachers – Rollercoaster
[55:45.00]Boom Boom Satellites – All In A Day
[62:42.50]Underground, Boston – Life Is feat. Vanity Jay (Original Mix)
[68:32.50]Ross D – I Need You
[74:53.00]Wolfgun – Road to Jupiter
[80:43.50]I See MONSTAS – Evolution
[84:28.50]talk: Stephan Bodzin – Sonnenwind
[91:39.00]Black Coast – Trndsttr (Lucian Remix) [feat. M. Maggie]
[94:38.50]Neus – Naka O Akan (J.A.C.K Remix)
[98:40.00]Muse – Dead Inside (Moosak Remix)
[102:34.00]Mord Fustang – Milky Way (Original Mix)
[107:20.00]Koven – Breathing Me In (Original Mix)
[112:03.00]Notaker – Gems
[116:40.00]talk: wrath – progressive bullshit
[123:36.50]deadmau5, Grabbitz – Let Go (Original Mix)
[129:51.50]Hybrid – Break My Soul (Original Mix)
[137:40.50]Rudimental – Powerless (feat. Becky Hill)
[141:31.00]Direct, Mr FijiWiji & Holly Drummond – Trust In Me
[145:57.00]talk: Zammuto – Don’t Be A Tool
[152:03.50]Nigel Good feat Sarah Clark – Always Running (Original Mix)
[158:25.50]Ochre – Neoretro
[163:05.00]Frozen OST – Reindeer(s) Are Better Than People
[163:51.00]BOOM BOOM SATELLITES – Porcupine
[166:13.00]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[170:08.00]Koda & Bijou – There
[173:35.50]Peace Orchestra – Double Drums
[183:02.50]Max Sedgley – Slowly [v Z-Star]
[188:26.00]BOOM BOOM SATELLITES – 40-Forty
[194:22.50]talk: Ochre – Glassmaker
[200:26.00]Jon Gomm – Passionflower
[207:21.50]Peace Orchestra – Who Am I? (Animatrix Edit)
[213:20.00]Jose James – Work Song
[216:57.00]talk: Apstract – As We Fall Silent
[226:14.00]Jerome Isma-Ae, Alastor – Tiger (Extended Mix)
[233:21.00]Redondo, Bolier, She Keeps Bees – Every Single Piece feat. She Keeps Bees (Original Mix)
[236:56.00]The Avener – Fade Out Lines (Original Mix)
