[ti:FNT-178 Quality Control]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft6
[01:42.73]Cage The Elephant – In One Ear
[05:44.44]talk: Lettuce – Get Greasy
[11:09.07]Alt-J – Left Hand Free
[13:58.71]Loverboy – Working For The Weekend
[17:50.45]Patrick Carney – BoJack’s Theme (feat. Ralph Carney)
[23:13.55]C2C Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra – Le Banquet
[28:11.59]Mika – Love Today
[33:24.73]Aaron Carter – Bounce
[36:55.41]Jungle – Busy Earnin’
[39:57.40]talk: Stephan Bodzin – Sonnenwind
[46:46.69]Eric Prydz – Generate (Original Mix)
[53:54.39]Fox Stevenson – Turn It Up (Higher)
[59:04.04]Monsta – Messiah (Feed Me Remix)
[63:02.51]talk: DivKid – Faturator Presets Demo
[65:53.17]Milke – Maybe I’m Crazy (Stay Ali Remix)
[70:40.03]Ross D – I Need You
[78:18.03]Citizens Already – We Make The Music (Oddy’s Wobble Remix)
[85:58.27]Fedde Le Grand – Give Me Some (Fedde le Grand, Merk & Kremont) [Radio Edit]
[86:33.05]Fedde Le Grand, Merk & Kremont – Give Me Some (Extended Mix)
[90:44.12]MetroGnome – iPhone (MetroGnome Remix)
[94:03.53]talk: Koop – Waltz for Koop (feat. Cecilia Stalin)
[97:36.15]Led Zeppelin – Whole Lotta Love (Mukul & MetroGnome Remix)
[101:12.47]The Quick Brown Fox – JUST HESITATION
[104:29.56]Fred V & Grafix – Major Happy (Frederic Robinson Remix)
[108:55.35]Tom Tykwer, Johnny Klimek & Reinhold Heil – The International – End Title
[117:59.79]talk: OverDoseD – Ancient Voices
[125:04.56]Radiohead – Burn The Witch
[128:44.53]Wolfgun – Moon River
[130:18.81]Koda & Bijou – There
[133:47.20]Mathijs Wiermans – Progression
[138:37.31]talk: Alex Wurman – He’s Not Coming Back
[141:56.29]Max Sedgley – Slowly [v Z-Star]
[147:11.83]THE BIG BROTHER & TOM.G – Enigma 140 D#
[154:25.76]talk: Mathijs Wiermans – Tiny Steps
[158:31.23]talk: Geb.el – Spacewaltz
[164:33.75]talk: Badger – Intro
[166:28.79]talk: Telefon Tel Aviv – You Are The Worst Thing In The World
[167:05.11]talk: Medeski Martin & Wood – Mami Gato
[171:18.83]talk: Kay Starr – I’ve Got My Love To Keep Me Warm (STUHR Remix)
[173:39.88]talk: Darius – This is Only Now
