[ti:FNT-182 Snuggle Tax]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:45.00]Professor Kliq – The Most Beautiful Day (2013)
[08:56.50]talk: Ronald Jenkees – Fifteen Fifty
[12:18.00]Studio Killers – Ode To The Bouncer
[15:46.50]Utah Saints – Power To The Beats
[20:26.00]GROUPLOVE – Ways To Go (Album Version)
[24:07.00]talk: Akira – End Credits
[25:40.00]Le Matos – Kiyoko
[27:03.00]The Blacksmoke Organisation – Danger Global Warming (Trentemøller Remix)
[33:07.50]Grafton Primary – Closer
[37:55.50]20syl – Copycat feat Fashawn instrumental
[41:34.50]talk: Gramatik – No Way Out
[45:42.00]Wolfgun – Starchild
[51:20.50]Break, Kyo – Give In to Me (Original Mix)
[57:00.00]Pendulum – Girl In The Fire
[62:18.00]Rchetype Feat. Wolfgun – Voyager.RT
[67:18.00]talk: Stephan Bodzin – Sonnenwind
[72:19.50]Tokyo Machine – FIGHT
[76:18.00]Above & Beyond – Blue Sky Action
[80:49.00]Above & Beyond – A.I. (Original Mix)
[85:22.00]Jockspot – Orion (Original Mix)
[91:41.00]Pirate Jams – I Want You (Original Mix)
[96:26.50]talk: Dirty Vegas – Days Go By
[102:34.50]Hybrid – Just For Today
[111:39.00]Pendulum – Out Here
[116:42.00]Muzzy – Feeling Stronger (feat. Charlotte Colley) (Original Mix)
[122:51.50]Kygo – ID (Ultra Music Festival Anthem)
[127:38.00]deadmau5 – Snowcone
[132:45.00]BT – The Only Constant Is Change
[138:32.00]Wolfgun – Valkyrie (Cathedral in the Woods)
[143:13.00]talk: Thomas Newman – Any Other Name
[147:31.50]BT – The Force of Gravity
[155:50.00]Funkstörung – Laid Out feat. Anothr
[158:07.00]Sid Le Rock – Dive Bar (BAAL Remix)
[164:09.00]Renzo Marini – Insane Robot (Digital Mess Remix)
[169:55.00]Music P, Marque Aurel – Shook Up (Original Mix)
[173:37.00]Laurent Schark – Ghostbusters (Club Mix)
[179:49.00]Element, Rinkadink, Major7 – Drop (Original Mix)
[185:54.50]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[189:28.50]Katie Costello – Stranger
