[ti:FNT-163 Psy Guns]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]fnt-s7-intro-draft4
[01:26.00]Studio Killers - Ode To The Bouncer
[04:59.00]talk: Karl Sav - Octoadic (Original Mix)
[10:13.00]Favored Nation - The Set Up
[14:09.00]Royal Blood - Figure It Out
[17:15.00]Rage Against The Machine - Wake Up
[23:14.50]Twenty One Pilots - Semi-Automatic
[27:41.50]Woodkid - Run Boy Run
[31:14.00]talk: Pulpalicious - The Legacy
[35:48.00]The Chemical Brothers - Snow
[41:54.00]The Chemical Brothers - Escape Velocity
[52:55.50]talk: Vortex - Doing It (Original Mix)
[59:00.50]Sub Focus - Turn Back Time (Special Request Remix)
[64:13.50]I See MONSTAS - Evolution
[68:05.50]Khurt - We Want (Original Mix)
[72:23.50]Pet Shop Boys - Sodom (Trentemøller Mix)
[79:43.50]talk: Kodomo - Concept 15
[82:22.00]ZHU - Stay Closer
[86:43.00]OVERWORK - I Feel Better
[93:43.50]Wolfgang Gartner - Flashback (Original Mix)
[98:44.00]Yuksek - Extra Ball (The Noisy Freaks Remix)
[102:24.00]talk: BT - Last Moment of Clarity
[108:57.50]Funkstörung - Laid Out feat. Anothr
[111:05.50]Neus - Amanita
[114:06.00]Visinin - Noneshallpass
[117:03.00]Muzzy - Feeling Stronger (feat. Charlotte Colley) (Original Mix)
[123:24.00]Death Cab For Cutie - Black Sun
[128:14.00]talk: The Dust Brothers - Marla
[130:50.00]Renzo Marini - Insane Robot
[138:04.00]Deorro - Five Hours (Don’t Hold Me Back) feat. DyCy (Vocal Radio Edit)
[141:47.50]Andrew Bayer - Counting the Points
[150:11.00]BT - Love On Haight Street
[156:28.00]Nine Inch Nails - 2 Ghosts I
[159:44.50]Sordid Affair - Röyksopp
[166:42.50]Dawes - From a Window Seat
[171:09.00]Qtier - Set Me On (David August Remix)
[178:11.00]Apstract - As We Fall Silent
[184:20.00]Bobmo - Sonic Soul
[189:59.00]talk: Ulrich Schnauss - Blumenwiese Neben Autobahn
[197:53.50]Jacob, Durs - Beast
[204:39.50]Röyksopp - Thank You (Original Mix)
[213:41.00]Joey Fehrenbach - Behold
