[ti:FNT-177 Digital Chocolate]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:44.00]The Rapture – No Sex For Ben
[05:51.00]talk: Torcht – Deeper into the Void
[10:38.00]Fatboy Slim – Right Here, Right Now
[14:30.00]Greenskeepers – Vagabond
[17:27.00]The Crystal Method – Roll It Up
[23:30.00]talk: David Wise – Lobby Theme Tune
[28:09.50]Mayhem – 120 Red
[31:20.50]Arctic Monkeys – One For The Road
[35:38.00]The Passion Cast – Love Can Move Mountains
[38:14.00]Joe Ford – Time Is Limited (Original Mix)
[43:51.00]Max Sedgley – What’ve I Got To Do? (Original Mix)
[49:03.00]Aggresivnes – Put The New Needle (Colombo Remix)
[54:35.00]Slyde – Frequency (NAPT Remix)
[61:18.50]30Hz – Daddio (Miles Dyson Remix)
[66:54.00]Throttle – Money Maker (Club Mix)
[70:32.50]Yanivi – Remember Me (Woman Of The Ghetto)
[73:23.00]Nobody Beats The Drum – Poisson Vert (Original)
[78:21.00]talk: Paul van Dyk – Nothing But You (Cirrus Mix)
[86:22.00]Netsky – The Whistle Song (feat. Dynamite MC)
[90:53.50]Froxic – Shock Therapy (Original Mix)
[94:26.00]J.A.C.K – M a g e l l a n
[99:07.50]Boom Boom Satellites – All In A Day
[106:09.00]London Elektricity – Attack Ships On Fire
[112:22.00]Trifonic – Emergence
[118:06.00]talk: Medeski Martin & Wood – Mami Gato
[123:09.50]Etherwood – We Are Ever Changing
[128:39.00]Vaults – Premonitions (Jacques Greene Remix)
[134:49.50]talk: Sega – Sonic Mega Collection Plus Game Selection Menu
[138:40.50]Liquid Soul, Zyce, Solar Kid – We Come In Peace (Talpa Remix)
[144:32.00]Mandragora & 4i20 & Jacob – A Handful Of Moments
[149:55.00]talk: Kay Starr – I’ve Got My Love To Keep Me Warm (STUHR Remix)
[153:27.00]El Ten Eleven – Marriage Is The New Going Steady
[156:57.00]Red Hot Chili Peppers – Dark Necessities
[162:08.00]talk: ZHU x A-Trak x Keznamdi – As Crazy As It Is
[165:54.50]Moontricks – Midnight Groove (Original Mix)
[171:32.00]Shakey Graves – Roll The Bones
[176:29.00]UNKLE – The Answer (Trentemøller Remix) (feat. Big in Japan (Baltimore))
[182:41.00]talk: Hybrid – Lights Go Down Knives Come Out
