[ti:FNT-169 Warm Recovery]
[ar:..::XANA::.. Creations]
[al:The Friday Night Tech Podcast]
[00:00.00]Intro
[01:24.00]Little Feat - Let It Roll
[05:58.50]talk: Karl Sav – Octoadic (Original Mix)
[11:50.00]Royal Blood - Figure It Out
[14:52.00]Skunk Anansie - My Ugly Boy
[18:15.00]The Faint - The Geeks Were Right (Does It Offend You Yeah? Remix)
[21:08.00]Robert DeLong - Long Way Down
[25:03.50]talk: Tomcraft - When I was sixteen
[30:04.00]Klaypex - Together (Original Mix)
[33:40.00]Freeland - Burn the Clock
[39:26.00]The Crystal Method - High Roller
[44:25.00]Baba Brinkman - Spread It
[47:18.00]MC Frontalot - Final Boss
[50:39.50]C2C Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra - Le Banquet
[55:34.00]talk: Max Cavalerra - Heile Welt (Original Mix)
[62:30.00]Adam Freeland - Glowsticks (Original Mix)
[68:06.50]Fox Stevenson - Trigger (Original Mix)
[73:10.00]Louis Vivet - Silvia (Mielo Remix)
[77:18.00]Monsta - Holdin' On
[81:12.50]Black Coast - Trndsttr (Lucian Remix) [feat. M. Maggie]
[84:12.50]talk: KOAN Sound - Eastern Thug (Original Mix)
[93:49.00]L Plus - Challenger
[98:43.00]PIXL - The Escape
[103:15.00]Kill the Noise - Louder (feat. Tommy Trash)
[107:26.00]Justin Jay - Storm ft. Chris Lorenzo
[113:26.50]talk: Halley Labs Associates - Pull Yourself Together
[117:27.00]Phaeleh - Journey
[122:30.00]Wiskim - Bluebird
[129:05.00]Above & Beyond - Good For Me
[134:47.50]talk: Kodomo - Concept 1
[139:52.50]Redondo, Bolier, She Keeps Bees - Every Single Piece feat. She Keeps Bees (Original Mix)
[144:06.00]Platinum Doug - Drive Back, Baby (Original Mix)
[148:01.00]Platinum Doug - Brown Sugar (Croatia Squad Remix)
[150:33.00]Natema - Everybody Does (Original Mix)
[157:22.00]The Avener - Fade Out Lines (Original Mix)
[161:24.50]talk: Mrs Jynx - Dusty
[164:45.00]Halley Labs Associates - Rail Trail
[168:15.50]ASTR  - Activate Me (Minnesota Remix)
[172:38.00]talk: wrath257 - Guitar bossa-jazz fun
[177:20.00]Cornelius Jones - Floored (ft. 3noneTwo)
[182:20.50]London Grammar - Hey Now
